<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-color: #3498DB;
}
.box1{
        height: 900px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 25px;
}
#t4{
    margin-left: 15px;
}
.btn{
  height: 50px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.element{
        margin-bottom: 10px;
        height: 60px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 25px;
}
.element:hover{
   border: 4px solid #18bfef;
}
.calculator{
    margin-left: 5px;
}
.spc{
    margin-top: 20px;
}
.ans{
    background: #fff;
    width: 400px;
    display: flex;
    position: relative;
    left: -12px;
    height: 50px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 25px;
}
@media(max-width: 320px){
body{
    background-color: #3498DB;
}
.box1{
        height: 900px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 35px;
}
#t4{
    margin-left: 15px;
}
.btn{
  height: 70px;
  background: black;
  width: 250px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.element{
        margin-bottom: 10px;
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
.element:hover{
   border: 4px solid #18bfef;
}
.spc{
    margin-top: 20px;
}
.ans{
    background: #fff;
    width: 400px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
.solvings{
    display: none;
 }
}
@media(max-width: 375px){
body{
    background-color: #3498DB;
}
.box1{
        height: 900px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 35px;
}
#t4{
    margin-left: 15px;
}
.btn{
  height: 70px;
  background: black;
  width: 250px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.element{
        margin-bottom: 10px;
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
.element:hover{
   border: 4px solid #18bfef;
}
.spc{
    margin-top: 20px;
}
.ans{
    background: #fff;
    width: 400px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
.solvings{
    display: none;
 }
}
@media(max-width: 435px){
body{
    background-color: #3498DB;
}
.box1{
        height: 900px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 35px;
}
#t4{
    margin-left: 15px;
}
.btn{
  height: 70px;
  background: black;
  width: 250px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.element{
        margin-bottom: 10px;
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
.element:hover{
   border: 4px solid #18bfef;
}
.spc{
    margin-top: 20px;
}
.ans{
    background: #fff;
    width: 400px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
.solvings{
    display: none;
 }
}
@media(max-width: 1024px){
body{
    background-color: #3498DB;
}
.box1{
        height: 900px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 35px;
}
#t4{
    margin-left: 15px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 30px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.element{
        margin-bottom: 10px;
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 200px;
        border: 3px solid black;
        font-size: 35px;
}
.element:hover{
   border: 4px solid #18bfef;
}
.spc{
    margin-top: 20px;
}
.ans{
    background: #fff;
    width: 400px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
.solvings{
    display: none;
 }
}
@media(max-width: 1440px){
body{
    background-color: #3498DB;
}
.box1{
        height: 900px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 35px;
}
#t4{
    margin-left: 15px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 30px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.element{
        margin-bottom: 10px;
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 200px;
        border: 3px solid black;
        font-size: 35px;
}
.element:hover{
   border: 4px solid #18bfef;
}
.spc{
    margin-top: 20px;
}
.ans{
    background: #fff;
    width: 400px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
.solvings{
    display: none;
 }
}
@media(max-width: 2560px){
body{
    background-color: #3498DB;
}
.box1{
        height: 900px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 35px;
}
#t4{
    margin-left: 15px;
}
.btn{
  height: 80px;
  background: black;
  width: 320px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.element{
        margin-bottom: 10px;
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 200px;
        border: 3px solid black;
        font-size: 35px;
}
.element:hover{
   border: 4px solid #18bfef;
}
.spc{
    margin-top: 20px;
}
.ans{
    background: #fff;
    width: 400px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
.solvings{
    display: none;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Binary</title>
</head>
<body>
    <fieldset class="box1">
        
    <form name="myform" oninput="return solve()">
        
       <p><span>Enter your number and the base</span></p>
         <div class="spc">
       <table class="calculator">
         <tr>
             <td colspan="5"><input type="number" name="t1" class="element"></td>
             <td><input type="number" name="t2" class="element"></td>
             <td><input type="number" name="t3" class="element"></td>
         </tr>
       </table>
       
       <table class="calculator">
         <tr>
             <td colspan="5"><input type="number" name="t5" class="element"></td>
             <td colspan="5"><input type="number" name="t6" class="element"></td>
             <td colspan="5"><input type="number" name="t7" class="element"></td>
         </tr>
       </table>
       
      <table class="calculator">
         <tr>
             <td colspan="5"><input type="number" name="t8" class="element"></td>
             <td colspan="5"><input type="number" name="t9" class="element"></td>
             <td colspan="5"><input type="number" name="t10" class="element"></td>
         </tr>
       </table>
       
     <table class="calculator">
         <tr>
             <td colspan="5"><input type="number" name="t11" class="element"></td>
             <td colspan="5"><input type="number" name="t12" class="element"></td>
             <td colspan="5"><input type="number" name="t13" class="element"></td>
         </tr>
       </table>
       
     <table class="calculator">
         <tr>
             <td colspan="5"><input type="number" name="t14" class="element"></td>
         </tr>
       </table>
       
    <p><span>Base = </span> <input type="number" name="t4" class="element"></p>
       </div>
       
           <div class="ans"><strong class="answer">= <span id="t4"></span><span><sub>10</sub></span></strong></div>
        </form>
       
        </fieldset>
        
        
<script>
function solve(){
let a = document.myform.t1.value;
let b = document.myform.t2.value;
let c = document.myform.t3.value;
let d = document.myform.t5.value;
let e = document.myform.t6.value;
let f = document.myform.t7.value;
let g = document.myform.t8.value;
let h = document.myform.t9.value;
let i = document.myform.t10.value;
let j = document.myform.t11.value;
let k = document.myform.t12.value;
let l = document.myform.t13.value;
let m = document.myform.t14.value;
let n = document.myform.t4.value;
let o = Math.pow(n,0);
let p = Math.pow(n,1);
let q = Math.pow(n,2);
let r = Math.pow(n,3);
let s = Math.pow(n,4);
let t = Math.pow(n,5);
let u = Math.pow(n,6);
let v = Math.pow(n,7);
let w = Math.pow(n,8);
let x = Math.pow(n,9);
let y = Math.pow(n,10);
let z = Math.pow(n,11);
let za = Math.pow(n,12);
let zb = a * za;
let zc = b * z;
let zd = c * y;
let ze = d * x;
let zf = e * w;
let zg = f * v;
let zh = g * u;
let zi = h * t;
let zj = i * s;
let zk = j * r;
let zl = k * q;
let zm = l * p;
let zn = m * o;
let zo = zb + zc + zd + ze + zf + zg + zh + zi + zj + zk + zl + zm + zn;
let zp = document.getElementById("t4").innerText=zo;
}
</script>
</body>
</html>