<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-color: #3498DB;
}
.box1{
        height: 4100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 500;
}
@media(max-width: 320px){
body{
    background-color: #3498DB;
}
.box1{
        height: 4100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 500;
 }
}
@media(max-width: 375px){
body{
    background-color: #3498DB;
}
.box1{
        height: 4100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 500;
 }
}
@media(max-width: 435px){
body{
    background-color: #3498DB;
}
.box1{
        height: 4100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 500;
 }
}
@media(max-width: 1024px){
body{
    background-color: #3498DB;
}
.box1{
        height: 4100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 500;
 }
}
@media(max-width: 1440px){
body{
    background-color: #3498DB;
}
.box1{
        height: 4100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 500;
 }
}
@media(max-width: 2560px){
body{
    background-color: #3498DB;
}
.box1{
        height: 4100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 38px;
    font-weight: 500;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Mathematics Formula</title>
</head>
<body>
    
    <fieldset class="box1">
       <p><span>About MathStein</span></p>
       <p><span>MathStein is a scientific calculator developed by young Nigerian programmer and Math lover Edemirukaye Dafe Henry. The C.E.O of Daffy Technology. The development of MathStein began since 23rd December 2023 till April 2024. MathStein was developed on an Amazon Fire 7 tablet. And the name "MathStein" was gotten from adding the word "Math" to the great Physicist name "Albert Einstein". So " Math" plus "Stein" from his name brought about the name " MathStein".
</span></p>
      <p><span>To me MathStein can also be a person who is a genius in Mathematics, and a genius in all other science subjects is who i refer to as "an Einstein".</span></p>
 <p><span>MathStein is a Calculator for students in Nigeria, Africa and all over the world, to solve their maths problems and show them how it is been solved for better understanding. MathStein is not just going to solve big maths problems or physics and chemistry questions with students not understanding how it is been done. But going to show students step by step process on how it is been done.</span></p>
<p><span>As the developer of MathStein, I have also dicovered some mathematics formulas and theorem that can be used by students to solve their maths question. From my Dafe's A.P Theorem, to the formula to find nth term of an A.P, Sum of Terms in an A.P, Dafe's Formula for solving Simultaneous Equation, and many more to come from me. I just hope that External Examination Bodies in Nigeria like WAEC, NECO, GCE, will mark students right when they use my Formulas or Theorem. And also teachers in Nigeria, Africa and all over the world, will mark students right when they use my formula. I also hope that textbooks writer will put my formula and theorem in their Textbooks. Let just make mathematics fun. And make the great Mathematicians proud of us.</span></p>
<p><span>Believe that there is nothing impossible for you to achieve, if this calculator can be developed on an Amazon Fire 7 tablet. Then there is nothing impossible for you to achieve.</span></p>
<p><span>Remember, A Quote says "Don't allow small minds to convince you, your dreams are too big".</span></p>
<p><span>I also thank Almighty God for the success of this Project, and i pray he rewards you and i in thousands of folds.</span></p>
     <center>
         <p><span>MathStein © 2024</span></p>
         <p><span>Developed by Daffy Technology</span></p>
     </center>
        </fieldset>
        
</body>
</html>
