<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-color: #3498DB;
}
.box1{
        height: 450px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 50px;
    font-weight: 900;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 25px;
}
.btn{
  height: 50px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
@media(max-width: 320px){
body{
    background-color: #3498DB;
}
.box1{
    height: 450px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 65px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 70px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 35px;
 }
}
@media(max-width: 375px){
body{
    background-color: #3498DB;
}
.box1{
    height: 450px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 70px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 35px;
 }
}
@media(max-width: 435px){
body{
    background-color: #3498DB;
}
.box1{
    height: 450px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 70px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 35px;
 }
}
@media(max-width: 1024px){
body{
    background-color: #3498DB;
}
.box1{
    height: 450px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 35px;
 }
}
@media(max-width: 1440px){
body{
    background-color: #3498DB;
}
.box1{
    height: 450px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 35px;
 }
}
@media(max-width: 2560px){
body{
    background-color: #3498DB;
}
.box1{
    height: 450px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 35px;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Conversion of Number Bases to Denary</title>
</head>
<body>
    <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">2 numbers</span></td>
         </tr>
       </table>
     <p><a href="2Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">3 numbers</span></td>
         </tr>
       </table>
     <p><a href="3Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">4 numbers</span></td>
         </tr>
       </table>
     <p><a href="4Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">5 numbers</span></td>
         </tr>
       </table>
     <p><a href="5Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">6 numbers</span></td>
         </tr>
       </table>
     <p><a href="6Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
       <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">7 numbers</span></td>
         </tr>
       </table>
     <p><a href="7Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
       
       <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">8 numbers</span></td>
         </tr>
       </table>
     <p><a href="8Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
       <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">9 numbers</span></td>
         </tr>
       </table>
     <p><a href="9Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
       <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">10 numbers</span></td>
         </tr>
       </table>
     <p><a href="10Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
       <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">11 numbers</span></td>
         </tr>
       </table>
     <p><a href="11Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
       <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">12 numbers</span></td>
         </tr>
       </table>
     <p><a href="12Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
       <fieldset class="box1">
       <p>Solve for number base of</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">13 numbers</span></td>
         </tr>
       </table>
     <p><a href="13Binary.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
</body>
</html>
