<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-color: #3498DB;
}
.box1{
        height: 300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
@media(max-width: 320px){
body{
    background-color: #3498DB;
}
.box1{
        height: 300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
 }
}
@media(max-width: 375px){
body{
    background-color: #3498DB;
}
.box1{
        height: 300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
 }
}
@media(max-width: 435px){
body{
    background-color: #3498DB;
}
.box1{
        height: 300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
 }
}
@media(max-width: 1024px){
body{
    background-color: #3498DB;
}
.box1{
        height: 300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 40px;
    font-weight: 900;
 }
}
@media(max-width: 1440px){
body{
    background-color: #3498DB;
}
.box1{
        height: 300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 40px;
    font-weight: 900;
 }
}
@media(max-width: 2560px){
body{
    background-color: #3498DB;
}
.box1{
        height: 300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 40px;
    font-weight: 900;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Constants</title>
</head>
<body>
    
    <fieldset class="box1">
       <p><span>Standard Temperature</span></p>
       <p><span>273k</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Standard Atmosphere</span></p>
       <p><span>101325.0 Pa</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Avogadro's Constant</span></p>
       <p><span>6.02214085774 × 10<sup>23</sup>mol<sup>-1</sup></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Newton Gravitational Constant</span></p>
       <p><span>6.6740831 × 10<sup>-11</sup>m<sup>3</sup>kg<sup>-1</sup>s<sup>-2</sup></span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Faraday's Constant</span></p>
       <p><span>96485.322895 Cmol<sup>-1</sup></span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Accerleration Of Gravity Constant</span></p>
       <p><span>9.80665 ms<sup>-2</sup></span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Electric Constant</span></p>
       <p><span>8.854187817 × 10<sup>-12</sup>Fm<sup>-1</sup></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Bohr Radius</span></p>
       <p><span>5.291772106712 × 10<sup>-11</sup>m</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Bohr Magneton</span></p>
       <p><span>9.27400999457 × 10<sup>-24</sup>JT<sup>-1</sup></span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Planck's Constant</span></p>
       <p><span>6.62607004081 × 10<sup>-34</sup>Js</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Molar Gas Constant</span></p>
       <p><span>8.3144598484848 × 10 Jmol<sup>-1</sup>k<sup>-1</sup></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Proton mass Constant</span></p>
       <p><span>1.67262189821 × 10<sup>-27</sup>kg</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Neutron mass Constant</span></p>
       <p><span>1.67492747121 × 10<sup>-27</sup>kg</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Electron mass Constant</span></p>
       <p><span>9.1093835611 × 10<sup>-31</sup>kg</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Muon mass Constant</span></p>
       <p><span>1.88353159448 × 10<sup>-28</sup>kg</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Rydberg Constant</span></p>
       <p><span>1.097373156850865 × 10<sup>7</sup>m<sup>-1</sup></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Boltzmann Constant</span></p>
       <p><span>1.3806485279 × 10<sup>-23</sup>JK<sup>-1</sup></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Stefan-Boltzmann Constant</span></p>
       <p><span>5.67036713 × 10<sup>-8</sup>Wm<sup>-2</sup>k<sup>-4</sup></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Magnetic Constant</span></p>
       <p><span>1.25663706 × 10<sup>-6</sup>NA<sup>-2</sup></span></p>
        </fieldset>
       
    <fieldset class="box1">
       <p><span>Magnetic Flux Quantum Constant</span></p>
       <p><span>2.06783383113 × 10<sup>-15</sup>Wb</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Speed Of Light in Vacuum Constant</span></p>
       <p><span>2.99792458 × 10<sup>8</sup>ms<sup>-1</sup></span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Nuclear Magneton Constant</span></p>
       <p><span>5.05078369931 × 10<sup>-27</sup>JT<sup>-1</sup></span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Compton Wavelength Constant</span></p>
       <p><span>2.426310236711 × 10<sup>-12</sup>m</span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Atomic mass Constant</span></p>
       <p><span>1.6605390402 × 10<sup>-27</sup>kg</span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Elementary Charge Constant</span></p>
       <p><span>1.602176620898 × 10<sup>-19</sup>C</span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Impedance Of Vacuum Constant</span></p>
       <p><span>376.730313461 ohms</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Conductance Quantum Constant</span></p>
       <p><span>7.748091731018 × 10<sup>-5</sup>S</span></p>
        </fieldset>
        
</body>
</html>
