<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background: white;
}
p{
    font-size: 35px;
    color: black;
}
@media(max-width: 320px){
body{
    background: white;
}
p{
    font-size: 35px;
    color: black;
 }
}
@media(max-width: 375px){
body{
    background: white;
}
p{
    font-size: 35px;
    color: black;
 }
}
@media(max-width: 435px){
body{
    background: white;
}
p{
    font-size: 35px;
    color: black;
 }
}
@media(max-width: 1024px){
body{
    background: white;
}
p{
    font-size: 35px;
    color: black;
 }
}
@media(max-width: 1440px){
body{
    background: white;
}
p{
    font-size: 35px;
    color: black;
 }
}
@media(max-width: 2560px){
body{
    background: white;
}
p{
    font-size: 37px;
    color: black;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Elements 1 - 118</title>
    
    <div>
<p>1. Hydrogen - H
<p>2. Helium - He
<p>3. Lithium - Li
<p>4. Beryllium - Be
<p>5. Boron - B
<p>6. Carbon - C
<p>7. Nitrogen - N
<p>8. Oxygen - O
<p>9. Fluorine - F
<p>10. Neon - Ne
<p>11. Sodium - Na
<p>12. Magnesium - Mg
<p>13. Aluminum - Al
<p>14. Silicon - Si
<p>15. Phosphorus - P
<p>16. Sulphur - S
<p>17. Chlorine - Cl
<p>18. Argon - Ar
<p>19. Potassium - K
<p>20. Calcium - Ca
<p>21. Scandium - Sc
<p>22. Titanium - Ti
<p>23. Vanadium - V
<p>24. Chromium - Cr
<p>25. Manganese - Mn
<p>26. Iron - Fe
<p>27. Cobalt - Co
<p>28. Nickel - Ni
<p>29. Copper - Cu
<p>30. Zinc - Zn
<p>31. Gallium - Ga
<p>32. Germanium - Ge
<p>33. Arsenic - As
<p>34. Selenium - Se
<p>35. Bromine - Br
<p>36. Krypton - Kr
<p>37. Rubidium - Rb
<p>38. Strontium - Sr</p>
<p>39. Yttrium - Y</p>
<p>40. Zirconium - Zr</p>
<p>41. Niobium - Nb</p>
<p>42. Molybdenum - Mo</p>
<p>43. Technetium - Tc</p>
<p>44. Ruthenium - Ru</p>
<p>45. Rhodium - Rh</p>
<p>46. Palladium - Pd</p>
<p>47. Silver - Ag</p>
<p>48. Cadmium - Cd</p>
<p>49. Indium - In</p>
<p>50. Tin - Sn</p>
<p>51. Antimony - Sb</p>
<p>52. Tellurium - Te</p>
<p>53. Iodine - I</p>
<p>54. Xenon - Xe</p>
<p>55. Cesium - Cs</p>
<p>56. Barium - Ba</p>
<p>57. Lanthanum - La</p>
<p>58. Cerium - Ce</p>
<p>59. Praseodymium - Pr</p>
<p>60. Neodymium - Nd</p>
<p>61. Promethium - Pm</p>
<p>62. Samarium - Sm</p>
<p>63. Europium - Eu</p>
<p>64. Gadolinium - Gd</p>
<p>65. Terbium - Tb</p>
<p>66. Dysprosium - Dy</p>
<p>67. Holmium - Ho</p>
<p>68. Erbium - Er</p>
<p>69. Thulium - Tm</p>
<p>70. Ytterbium - Yb</p>
<p>71. Lutetium - Lu</p>
<p>72. Hafnium - Hf</p>
<p>73. Tantalum - Ta</p>
<p>74. Tungsten - W</p>
<p>75. Rhenium - Re</p>
<p>76. Osmium - Os</p>
<p>77. Iridium - Ir</p>
<p>78. Platinum - Pt</p>
<p>79. Gold - Au</p>
<p>80. Mecury - Hg</p>
<p>81. Thallium - TI</p>
<p>82. Lead - Pb</p>
<p>83. Bismuth - Bi</p>
<p>84. Polonium - Po</p>
<p>85. Astatine - At</p>
<p>86. Radon - Rn</p>
<p>87. Francium - Fr</p>
<p>88. Radium - Ra</p>
<p>89. Actinium - Ac</p>
<p>90. Thorium - Th</p>
<p>91. Protactinium - P</p>
<p>92. Uranium - U</p>
<p>93. Neptunium - Np</p>
<p>94. Plutonium - Pu</p>
<p>95. Americium - Am</p>
<p>96. Curium - Cm</p>
<p>97. Berkelium - Bk</p>
<p>98. Californium - Cf</p>
<p>99. Einsteinium - Es</p>
<p>100. Fermium - Fm</p>
<p>101. Mendelevium - Md</p>
<p>102. Nobelium - No</p>
<p>103. Lawrencium - Lr</p>
<p>104. Rutherfordium - Rf</p>
<p>105. Dubnium - Db</p>
<p>106. Seaborgium - Sg</p>
<p>107. Bohrium - Bh</p>
<p>108. Hassium - Hs</p>
<p>109. Meitnerium - Mt</p>
<p>110. Darmstadtium - Ds</p>
<p>111. Roentgenium - Rg</p>
<p>112. Copernicium - Cn</p>
<p>113. Nihonium - Nh</p>
<p>114. Flerovium - Fl</p>
<p>115. Moscovium - Mc</p>
<p>116. Livermorium - Lv</p>
<p>117. Tennessee - Ts</p>
<p>118. Oganesson - Og</p>
    </div>
    
</head>
<body>
    
</body>
</html>
