<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-color: #3498DB;
}
.box1{
        height: 410px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 50px;
    font-weight: 900;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 40px;
    font-weight: 900;
}
.btn{
  height: 50px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
@media(max-width: 320px){
body{
  background: #3498DB;
}
.box1{
        height: 410px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 50px;
    font-weight: 900;
}
#t2, #t3{
    margin-left: 30px;
}
p{
    font-size: 35px;
    font-weight: 900;
}
.btn{
  height: 65px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
@media(max-width: 375px){
body{
  background: #3498DB;
}
.box1{
        height: 410px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 50px;
    font-weight: 900;
}
#t2, #t3{
    margin-left: 30px;
}
p{
    font-size: 35px;
    font-weight: 900;
}
.btn{
  height: 65px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
@media(max-width: 435px){
body{
  background: #3498DB;
}
.box1{
        height: 410px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 50px;
    font-weight: 900;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 35px;
    font-weight: 900;
}
.btn{
  height: 65px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
@media(max-width: 1024px){
body{
  background: #3498DB;
}
.box1{
        height: 410px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 55px;
    font-weight: 900;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 40px;
    font-weight: 900;
}
.btn{
  height: 70px;
  background: black;
  width: 250px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
@media(max-width: 1440px){
body{
  background: #3498DB;
}
.box1{
        height: 410px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 55px;
    font-weight: 900;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 40px;
    font-weight: 900;
}
.btn{
  height: 70px;
  background: black;
  width: 250px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 30px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
@media(max-width: 2560px){
body{
  background: #3498DB;
}
.box1{
        height: 410px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 60px;
    font-weight: 900;
}
#t2, #t3{
    margin-left: 35px;
}
p{
    font-size: 40px;
    font-weight: 900;
}
.btn{
  height: 85px;
  background: black;
  width: 280px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 33px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
</style>
    <meta charset="UTF-8">
    <title>Empirical Formula</title>
</head>
<body>
    <fieldset class="box1">
       <p>Solve for</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">C</span></td>
             <td><span id="t2">H</span></td>
             <td><span id="t3">N</span></td>
         </tr>
       </table>
     <p><a href="CHN.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box1">
       <p>Solve for</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">C</span></td>
             <td><span id="t2">H</span></td>
             <td><span id="t3">0</span></td>
         </tr>
       </table>
     <p><a href="CHO.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box1">
       <p>Solve for 3 different elements</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">X</span></td>
             <td><span id="t2">Y</span></td>
             <td><span id="t3">Z</span></td>
         </tr>
       </table>
     <p><a href="XYZ.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box1">
       <p>Solve for 2 elements</p>
       <table>
         <tr>
             <td colspan="5"><span id="t1">X</span></td>
             <td><span id="t2">Y</span></td>
         </tr>
       </table>
     <p><a href="XY.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
</body>
</html>
