<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 50px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 25px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 25px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 50px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 25px;
   background: white;
   margin-left: 40px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 60px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 25px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 400px;
    display: flex;
    position: relative;
    left: -12px;
    height: 65px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 25px;
}
#four{
    margin-left: 10px;
}
@media(max-width: 320px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
   margin-left: 30px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 60px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 420px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
#four{
    margin-left: 10px;
 }
}
@media(max-width: 375px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 25px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 25px;
   background: white;
   margin-left: 30px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 60px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 420px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
#four{
    margin-left: 10px;
 }
}
@media(max-width: 435px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
   margin-left: 30px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 60px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 420px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 25px;
}
#four{
    margin-left: 10px;
 }
}
@media(max-width: 1024px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
   margin-left: 40px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 200px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 430px;
    display: flex;
    position: relative;
    left: -12px;
    height: 120px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
#four{
    margin-left: 10px;
 }
}
@media(max-width: 1440px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
   margin-left: 40px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 200px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 450px;
    display: flex;
    position: relative;
    left: -12px;
    height: 120px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
#four{
    margin-left: 10px;
 }
}
@media(max-width: 2560px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
   margin-left: 40px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 200px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 450px;
    display: flex;
    position: relative;
    left: -12px;
    height: 140px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
#four{
    margin-left: 10px;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Conversion Of Energy Unit</title>
    <fieldset class="box">
     <form name="form" oninput="return solve()">
        <table>
            <tr>
            <td colspan="5">
       <p><select class="element" name="one">
       <option value="#">Energy</option>  
       <option value="2">Joule (J)</option>
       <option value="16">Kilojoule (KJ)</option>
       <option value="18">Megajoule (MJ)</option>
       <option value="19">Gigajoule (GJ)</option>
       <option value="20">Calorie (cal)</option>
       <option value="21">Kilocalorie (Kcal)</option>
       <option value="22">Megacalorie (Mcal)</option>
       <option value="23">Gigacalorie (Gcal) </option>
             </p> 
            </select>
                </td>
            <td><span class="mv">to</span>
            <td>
       <p><select class="element2" name="two">
       <option value="#">Energy</option>
       <option value="17">Joule (J)</option>
       <option value="3">Kilojoule (KJ)</option>
       <option value="5">Megajoule (MJ)</option>
       <option value="6">Gigajoule (GJ)</option>
       <option value="9">Calorie (cal)</option>
       <option value="10">Kilocalorie (Kcal)</option>
       <option value="11">Megacalorie (Mcal)</option>
       <option value="12">Gigacalorie (Gcal) </option>
            </td>
            </tr>
        </table>
        
        <p><input type="number" name="three" class="element3"></p>
        
        <div class="ans"><strong class="answer">= <span id="four"></span> <span id="five"></span></strong></div>
        </form>
       </fieldset>
</head>
<body>
    
    
<script>
function solve(){
let a = document.form.one.value;
let b = document.form.two.value;
let c = document.form.three.value;

if(a=="2" && b=="3"){
    let e = c / 1000;
    let g = document.getElementById("four").innerText=e;
    let p = document.getElementById("five").innerText="KJ";
}else if(a=="2" && b=="5"){
   let h = c / 1000000;
   let i = document.getElementById("four").innerText=h;
   let q = document.getElementById("five").innerText="MJ";
}else if(a=="2" && b=="6"){
   let m = c / 1000000000;
   let n = document.getElementById("four").innerText=m;
   let o = document.getElementById("five").innerText="GJ";
}else if(a=="2" && b=="9"){
   let t = c / 4.186799999956105;
   let u = document.getElementById("four").innerText=t;
   let v = document.getElementById("five").innerText="cal";
}else if(a=="2" && b=="10"){
   let za = c / 4186.799940882385;
   let zb = document.getElementById("four").innerText=za;
   let zc = document.getElementById("five").innerText="kcal";
}else if(a=="2" && b=="11"){
   let zh = c / 4186728.0720117227;
   let zi = document.getElementById("four").innerText=zh;
   let zj = document.getElementById("five").innerText="Mcal";
}else if(a=="2" && b=="12"){
   let zl = c / 41.8680000001 * 10 ** -16;
   let zm = document.getElementById("four").innerText=zl;
   let zn = document.getElementById("five").innerText="Gcal";
}else if(a=="16" && b=="17"){
   let ab = c * 1000;
   let ac = document.getElementById("four").innerText=ab;
   let ad = document.getElementById("five").innerText="J";
}else if(a=="16" && b=="5"){
   let ae = c / 1000;
   let af = document.getElementById("four").innerText=ae;
   let ag = document.getElementById("five").innerText="MJ";
}else if(a=="16" && b=="6"){
   let ah = c / 1000000;
   let ai = document.getElementById("four").innerText=ah;
   let aj = document.getElementById("five").innerText="GJ";
}else if(a=="16" && b=="9"){
   let ak = c / 0.004186799999999929;
   let al = document.getElementById("four").innerText=ak;
   let am = document.getElementById("five").innerText="cal";
}else if(a=="16" && b=="10"){
   let an = c / 4.186799999956105;
   let ao = document.getElementById("four").innerText=an;
   let ap = document.getElementById("five").innerText="kcal";
}else if(a=="16" && b=="11"){
   let aq = c / 4186.799940882385;
   let ar = document.getElementById("four").innerText=aq;
   let as = document.getElementById("five").innerText="Mcal";
}else if(a=="16" && b=="12"){
   let at = c / 4186728.0720117227;
   let au = document.getElementById("four").innerText=at;
   let av = document.getElementById("five").innerText="Gcal";
}else if(a=="18" && b=="17"){
   let bf = c * 1000000;
   let bg = document.getElementById("four").innerText=bf;
   let bh = document.getElementById("five").innerText="J";
}else if(a=="18" && b=="3"){
   let bi = c * 1000;
   let bj = document.getElementById("four").innerText=bi;
   let bk = document.getElementById("five").innerText="KJ";
}else if(a=="18" && b=="6"){
   let bl = c / 1000;
   let bm = document.getElementById("four").innerText=bl;
   let bn = document.getElementById("five").innerText="GJ";
}else if(a=="18" && b=="9"){
   let bo = c / 0.0000041868;
   let bp = document.getElementById("four").innerText=bo;
   let bq = document.getElementById("five").innerText="cal";
}else if(a=="18" && b=="10"){
   let br = c / 0.004186799999999929;
   let bs = document.getElementById("four").innerText=br;
   let bt = document.getElementById("five").innerText="kcal";
}else if(a=="18" && b=="11"){
   let bu = c / 4.186799999956105;
   let bv = document.getElementById("four").innerText=bu;
   let bw = document.getElementById("five").innerText="Mcal";
}else if(a=="18" && b=="12"){
   let bx = c / 4186.799940882385;
   let by = document.getElementById("four").innerText=bx;
   let bz = document.getElementById("five").innerText="Gcal";
}else if(a=="19" && b=="17"){
   let cj = c * 1000000000;
   let ck = document.getElementById("four").innerText=cj;
   let cl = document.getElementById("five").innerText="J";
}else if(a=="19" && b=="3"){
   let cm = c * 1000000;
   let cn = document.getElementById("four").innerText=cm;
   let co = document.getElementById("five").innerText="KJ";
}else if(a=="19" && b=="5"){
   let cp = c * 1000;
   let cq = document.getElementById("four").innerText=cp;
   let cr = document.getElementById("five").innerText="MJ";
}else if(a=="19" && b=="9"){
   let cs = c / 4.1868 * 10 ** -9;
   let ct = document.getElementById("four").innerText=cs;
   let cu = document.getElementById("five").innerText="cal";
}else if(a=="19" && b=="10"){
   let cv = c / 0.0000041868;
   let cw = document.getElementById("four").innerText=cv;
   let cx = document.getElementById("five").innerText="kcal";
}else if(a=="19" && b=="11"){
   let cy = c / 0.004186799999999929;
   let cz = document.getElementById("four").innerText=cy;
   let da = document.getElementById("five").innerText="Mcal";
}else if(a=="19" && b=="12"){
   let db = c / 4.186799999956105;
   let dc = document.getElementById("four").innerText=db;
   let dd = document.getElementById("five").innerText="Gcal";
}else if(a=="20" && b=="17"){
   let dn = c / 0.23884589662749595;
   let dq = document.getElementById("four").innerText=dn;
   let dp = document.getElementById("five").innerText="J";
}else if(a=="20" && b=="3"){
   let dr = c / 238.84589662749593;
   let ds = document.getElementById("four").innerText=dr;
   let dt = document.getElementById("five").innerText="KJ";
}else if(a=="20" && b=="5"){
   let du = c / 238845.8966274959;
   let dv = document.getElementById("four").innerText=du;
   let dw = document.getElementById("five").innerText="MJ";
}else if(a=="20" && b=="6"){
   let dx = c / 238663484.4868735;
   let dy = document.getElementById("four").innerText=dx;
   let dz = document.getElementById("five").innerText="GJ";
}else if(a=="20" && b=="10"){
   let ea = c / 1000;
   let eb = document.getElementById("four").innerText=ea;
   let ec = document.getElementById("five").innerText="kcal";
}else if(a=="20" && b=="11"){
   let ed = c / 1000000;
   let ee = document.getElementById("four").innerText=ed;
   let ef = document.getElementById("five").innerText="Mcal";
}else if(a=="20" && b=="12"){
   let eg = c / 1000000000;
   let eh = document.getElementById("four").innerText=eg;
   let ei = document.getElementById("five").innerText="Gcal";
}else if(a=="21" && b=="17"){
   let es = c / 0.00023884589662749592;
   let et = document.getElementById("four").innerText=es;
   let eu = document.getElementById("five").innerText="J";
}else if(a=="21" && b=="3"){
   let ev = c / 0.23884589662749595;
   let ew = document.getElementById("four").innerText=ev;
   let ex = document.getElementById("five").innerText="KJ";
}else if(a=="21" && b=="5"){
   let ey = c / 238.84589662749593;
   let ez = document.getElementById("four").innerText=ey;
   let fa = document.getElementById("five").innerText="MJ";
}else if(a=="21" && b=="6"){
   let fb = c / 238845.8966274959;
   let fc = document.getElementById("four").innerText=fb;
   let fd = document.getElementById("five").innerText="GJ";
}else if(a=="21" && b=="9"){
   let fe = c * 1000;
   let ff = document.getElementById("four").innerText=fe;
   let fg = document.getElementById("five").innerText="cal";
}else if(a=="21" && b=="11"){
   let fh = c / 1000;
   let fi = document.getElementById("four").innerText=fh;
   let fj = document.getElementById("five").innerText="Mcal";
}else if(a=="21" && b=="12"){
   let fk = c / 1000000;
   let fl = document.getElementById("four").innerText=fk;
   let fm = document.getElementById("five").innerText="Gcal";
}else if(a=="22" && b=="17"){
   let fw = c * 4186800;
   let fx = document.getElementById("four").innerText=fw;
   let fy = document.getElementById("five").innerText="J";
}else if(a=="22" && b=="3"){
   let fz = c / 0.00023884589662749592;
   let ga = document.getElementById("four").innerText=fz;
   let gb = document.getElementById("five").innerText="KJ";
}else if(a=="22" && b=="5"){
   let gc = c / 0.23884589662749595;
   let gd = document.getElementById("four").innerText=gc;
   let ge = document.getElementById("five").innerText="MJ";
}else if(a=="22" && b=="6"){
   let gf = c / 238.84589662749593;
   let gg = document.getElementById("four").innerText=gf;
   let gh = document.getElementById("five").innerText="GJ";
}else if(a=="22" && b=="9"){
   let gi = c * 1000000;
   let gj = document.getElementById("four").innerText=gi;
   let gk = document.getElementById("five").innerText="cal";
}else if(a=="22" && b=="10"){
   let gl = c * 1000;
   let gm = document.getElementById("four").innerText=gl;
   let gn = document.getElementById("five").innerText="kcal";
}else if(a=="22" && b=="12"){
   let go = c / 1000;
   let gp = document.getElementById("four").innerText=go;
   let gq = document.getElementById("five").innerText="Gcal";
}else if(a=="23" && b=="17"){
   let ha = c * 4186800000;
   let hb = document.getElementById("four").innerText=ha;
   let hc = document.getElementById("five").innerText="J";
}else if(a=="23" && b=="3"){
   let hd = c * 4186800;
   let he = document.getElementById("four").innerText=hd;
   let hf = document.getElementById("five").innerText="KJ";
}else if(a=="23" && b=="5"){
   let hg = c / 0.00023884589662749592;
   let hh = document.getElementById("four").innerText=hg;
   let hi = document.getElementById("five").innerText="MJ";
}else if(a=="23" && b=="6"){
   let hj = c / 0.23884589662749595;
   let hk = document.getElementById("four").innerText=hj;
   let hl = document.getElementById("five").innerText="GJ";
}else if(a=="23" && b=="9"){
   let hm = c * 1000000000;
   let hn = document.getElementById("four").innerText=hm;
   let ho = document.getElementById("five").innerText="cal";
}else if(a=="23" && b=="10"){
   let hp = c * 1000000;
   let hq = document.getElementById("four").innerText=hp;
   let hr = document.getElementById("five").innerText="kcal";
}else if(a=="23" && b=="11"){
   let hs = c * 1000;
   let ht = document.getElementById("four").innerText=hs;
   let hu = document.getElementById("five").innerText="Mcal";
  }
}
</script>
</body>
</html>