<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
  background: #3498DB;
}
h1{
  color: yellow;
}
.btn{
  height: 50px;
  background: black;
  width: 400px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-bottom: 10px;
}
@media(max-width: 320px){
body{
  background: #3498DB;
}
h1{
  color: yellow;
}
.btn{
  height: 65px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
@media(max-width: 375px){
body{
  background: #3498DB;
}
h1{
  color: yellow;
}
.btn{
  height: 65px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
@media(max-width: 435px){
body{
  background: #3498DB;
}
h1{
  color: yellow;
}
.btn{
  height: 65px;
  background: black;
  width: 400px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
@media(max-width: 1024px){
body{
  background: #3498DB;
}
h1{
  color: yellow;
}
.btn{
  height: 70px;
  background: black;
  width: 500px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
@media(max-width: 1440px){
body{
  background: #3498DB;
}
h1{
  color: yellow;
  font-size: 45px;
}
.btn{
  height: 70px;
  background: black;
  width: 550px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 30px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
@media(max-width: 2560px){
body{
  background: #3498DB;
}
h1{
  color: yellow;
  font-size: 50px;
}
.btn{
  height: 85px;
  background: black;
  width: 650px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 33px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
 }
}
</style>
    <meta charset="UTF-8">
    <title>G.P (Geometric Progression)</title>
</head>
<body>
        <h1>Find:</h1>
    <p><a href="nth Term Of a G.P.html"> <button class="btn">nth Term Of a G.P</button></a>
    <p><a href="Sum Of Terms Of a G.P r less than 1.html"> <button class="btn">Sum Of Terms in a G.P when r < 1</button></a>
    <p><a href="Sum Of Terms Of a G.P r greater than 1.html"> <button class="btn">Sum Of Terms in a G.P when r > 1</button></a>
    <p><a href="Sum to Infinity Of a G.P.html"> <button class="btn">Sum To Infinity Of a G.P</button></a>
</body>
</html>
