<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-color: #3498DB;
}
.box1{
        height: 450px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 550px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#mv2{
    margin-left: 30px;
}
@media(max-width: 320px){
body{
    background-color: #3498DB;
}
.box1{
        height: 450px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 550px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#mv2{
    margin-left: 30px;
 }
}
@media(max-width: 375px){
body{
    background-color: #3498DB;
}
.box1{
        height: 450px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 550px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#mv2{
    margin-left: 30px;
 }
}
@media(max-width: 435px){
body{
    background-color: #3498DB;
}
.box1{
        height: 450px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 550px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#mv2{
    margin-left: 30px;
 }
}
@media(max-width: 1024px){
body{
    background-color: #3498DB;
}
.box1{
        height: 450px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 550px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#mv2{
    margin-left: 30px;
 }
}
@media(max-width: 1440px){
body{
    background-color: #3498DB;
}
.box1{
        height: 450px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 550px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#mv2{
    margin-left: 30px;
 }
}
@media(max-width: 2560px){
body{
    background-color: #3498DB;
}
.box1{
        height: 450px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 550px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 37px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#mv2{
    margin-left: 30px;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Mathematics Formula</title>
</head>
<body>
    
    <fieldset class="box4">
       <p><span>Dafe's A.P Theorem</span></p>
       <p><span>To get the nth term of an A.P, multiply the first term by any number, plus the difference multiply by the term and the number, minus the difference multiply by the number all divided by the number, where the number = H.</span></p>
       <table>
         <tr>
       <td colspan="5"><span>T<sub>n</sub> = </span></td>
       <td> <span id="line"> Ha + Hdn - Hd</span><br><span id="mv">H</span></br></span></td>
         </tr>
       </table>
       <p><span>or</span></p>
       <table>
           <tr>
       <td colspan="5"><span>T<sub>n</sub> = </span></td>
       <td><span id="line"> Ha + Hd(n - 1)</span><br><span id="mv">H</span></br></span></td>
          </tr>
       </table>
       <p><span>Sum Of Terms in an A.P</span></p>
       <table>
           <tr>
       <td colspan="5"><span>S<sub>n</sub> = </span></td>
       <td><span id="line"> 2Han + Hdn(n - 1)</span><br><span id="mv">2H</span></br></span></td>
          </tr>
       </table>
        </fieldset>
        
    <fieldset class="box5">
       <p><span>Dafe's Simultaneous Equation Formula</span></p>
       <hr>
       
        <p><span>2 Unknowns</span></p>
       <table>
         <tr>
       <td colspan="5"><span>x = </span></td>
       <td> <span id="line"> by - c</span><br><span id="mv2">-a</span></br></span></td>
         </tr>
       </table>
       <table>
           <tr>
       <td colspan="5"><span>y = </span></td>
       <td><span id="line"> ax - c</span><br><span id="mv2">-b</span></br></span></td>
          </tr>
       </table>
       
       <hr>
       
       <p><span>3 Unknowns</span></p>
       <table>
           <tr>
       <td colspan="5"><span>x = </span></td>
       <td><span id="line"> by + cz - d</span><br><span id="mv">-a</span></br></span></td>
          </tr>
       </table>
       
       <table>
           <tr>
       <td colspan="5"><span>y = </span></td>
       <td><span id="line"> ax + cz - d</span><br><span id="mv">-b</span></br></span></td>
          </tr>
       </table>
       
       <table>
           <tr>
       <td colspan="5"><span>z = </span></td>
       <td><span id="line"> ax + by - d</span><br><span id="mv">-c</span></br></span></td>
          </tr>
       </table>
       
        <hr>
       
       <p><span>4 Unknowns</span></p>
       <table>
           <tr>
       <td colspan="5"><span>x = </span></td>
       <td><span id="line"> by + cz + dt - e</span><br><span id="mv">-a</span></br></span></td>
          </tr>
       </table>
       
       <table>
           <tr>
       <td colspan="5"><span>y = </span></td>
       <td><span id="line"> cz + dt + ax - e</span><br><span id="mv">-b</span></br></span></td>
          </tr>
       </table>
       
       <table>
           <tr>
       <td colspan="5"><span>z = </span></td>
       <td><span id="line"> by + dt + ax - e</span><br><span id="mv">-c</span></br></span></td>
          </tr>
       </table>
       
       <table>
           <tr>
       <td colspan="5"><span>t = </span></td>
       <td><span id="line"> by + cz + ax - e</span><br><span id="mv">-d</span></br></span></td>
          </tr>
       </table>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>nth Term of an A.P</span></p>
       <p><span>T<sub>n</sub> = a + (n-1)d</span></p>
        </fieldset>
            
   <fieldset class="box1">
       <p><span>Sum Of Terms in an A.P</span></p>
       <table>
         <tr>
       <td><span>S<sub>n</sub> = </span></td>
       <td><span id="line"> n</span><br><span>2</span></br></span></td>
       <td><span>(2a + (n-1)d)</span></td>
         </tr>
       </table>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>nth Term of an G.P</span></p>
       <p><span>T<sub>n</sub> = ar<sup>n-1</sup></span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Sum of Terms in a G.P</span></p>
       <table>
         <tr>
       <td colspan="5"><span>S<sub>n</sub> = </span></td>
       <td> <span id="line"> a(1-r<sup>n</sup>)</span><br><span id="">(1-r)</span></br></span></td>
         </tr>
       </table>
       <p><span>when r<1</span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Sum of Terms in a G.P</span></p>
       <table>
         <tr>
       <td colspan="5"><span>S<sub>n</sub> = </span></td>
       <td> <span id="line"> a(r<sup>n</sup>-1)</span><br><span id="">(r-1)</span></br></span></td>
         </tr>
       </table>
       <p><span>when r>1</span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Sum to Infinity Of G.P</span></p>
       <p><span>a</span><br><hr id="line2"><span>(1-r)</span></br></hr></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Permutation</span></p>
       <p><span>n!</span><br><hr id="line2"><span>(n-r)!</span></br></hr></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Combination</span></p>
       <p><span>n!</span><br><hr id="line2"><span>(n-r)!r!</span></br></hr></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Simple Interest</span></p>
       <table>
         <tr>
       <td colspan="5"><span>S.I = </span></td>
       <td> <span id="line"> PRT</span><br><span id="">100</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Almighty Formula</span></p>
       <p><span id="line"> -b &#177; √b&#178; - 4ac</span><br><span id="mv">2a</span></br></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Pythagoras Theorem</span></p>
       <p><span> Hyp&#178; = Adj&#178; + Opp&#178;</span></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Cosine Rule</span></p>
       <p><span>a&#178; = b&#178; + c&#178; - 2bc CosA</span></p>
       <p><span>b&#178; = a&#178; + c&#178; - 2ac CosB</span></p>
       <p><span>c&#178; = a&#178; + b&#178; - 2ab CosC</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Sine Rule</span></p>
       <table>
           <tr>
               <td colspan="5"><span>a</span><br><hr id="line2"><span>Sin A</span></br></hr></span></td>
               <td><span> = </span></td>
               <td> <span>b</span><br><hr id="line2"><span>Sin B</span></br></hr></span></td>
               <td><span> = </span></td>
               <td> <span>c</span><br><hr id="line2"><span>Sin C</span></br></hr></span></td>
           </tr>
       </table>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Surface area and Volume of a cube</span></p>
       <p><span>Surface area = 6x&#178;</span></p>
       <p><span>Volume = x&#179;</span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Surface area and Volume of a cuboid</span></p>
       <p><span>Surface area = 2xy + 2yz + 2xz</span></p>
       <p><span>Volume = xyz</span></p>
        </fieldset>
        
  <fieldset class="box3">
       <p><span>Surface area and Volume of a cylinder</span></p>
       <p><span>Curved Surface area = 2πrh</span></p>
       <p><span>Curved Surface area with one end closed = 2πrh + πr&#178;</span></p>
       <p><span>Total Surface area = 2πrh + 2πr&#178;</span></p>
       <p><span>Volume = πr&#178;h</span></p>
        </fieldset>
        
  <fieldset class="box3">
       <p><span>Surface area and Volume of a Cone</span></p>
       <p><span>Curved Surface area = πrl</span></p>
       <p><span>Total Surface area with the base = πrl + πr&#178;</span></p>
      <table>
       <tr>
       <td colspan="5"><span>Volume = </td>
       <td><span id="line">1</span><br><span>3</span></br></td>
       <td><span>πr&#178;h</span></td>
       </tr>
       </table>
        </fieldset>
        
   <fieldset class="box3">
       <p><span>Surface area and Volume of a Sphere</span></p>
       <p><span>Surface area = 4πr&#178;</span></p>
      <table>
       <tr>
       <td colspan="5"><span>Volume = </td>
       <td><span id="line">4</span><br><span>3</span></br></td>
       <td><span>πr&#179;</span></td>
       </tr>
       </table>
        </fieldset>
        
   <fieldset class="box3">
       <p><span>Surface area and Volume of a Hemisphere</span></p>
       <p><span>Surface area = 3πr&#178;</span></p>
      <table>
       <tr>
       <td colspan="5"><span>Volume = </td>
       <td><span id="line">2</span><br><span>3</span></br></td>
       <td><span>πr&#179;</span></td>
       </tr>
       </table>
        </fieldset>
        
    <fieldset class="box3">
       <p><span>Area and Perimeter of a Triangle</span></p>
       <p><span>Perimeter = 3l</span></p>
      <table>
       <tr>
       <td colspan="5"><span>Area = </td>
       <td><span id="line">1</span><br><span>2</span></br></td>
       <td><span>bh</span></td>
       </tr>
       </table>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Volume of a Pyramid</span></p>
       <table>
       <tr>
       <td colspan="5"><span>Volume = </td>
       <td><span id="line">1</span><br><span>3</span></br></td>
       <td><span>lbh</span></td>
       </tr>
       </table>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Volume of a Frustum Cone</span></p>
       <table>
       <tr>
       <td colspan="5"><span>Volume = </td>
       <td><span id="line">1</span><br><span>3</span></br></td>
       <td><span>πR&#178;H</span></td>
       <td><span>-</span></td>
       <td><span id="line">1</span><br><span>3</span></br></td>
       <td><span>πr&#178;h</span></td>
       </tr>
       </table>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Area Of Parallelogram</span></p>
       <p><span>Area = Base × Height</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Area Of Rectangle</span></p>
       <p><span>Area = Length × Breadth</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Area Of Square</span></p>
       <p><span>Area = L&#178;</span></p>
        </fieldset>
        
     <fieldset class="box1">
       <p><span>Area of a Rhombus</span></p>
       <table>
       <tr>
       <td colspan="5"><span>Area = </td>
       <td><span id="line">1</span><br><span>2</span></br></td>
       <td><span>(Product of the diagonals)</span></td>
       </tr>
       </table>
        </fieldset>
        
       <fieldset class="box1">
       <p><span>Area of a Trapezium</span></p>
       <table>
       <tr>
       <td colspan="5"><span>Area = </td>
       <td><span id="line">1</span><br><span>2</span></br></td>
       <td><span>× Parallel Sides</span></td>
       <td><span>× Height</span></td>
       </tr>
       </table>
        </fieldset>
        
     <fieldset class="box1">
       <p><span>Area of a Kite</span></p>
       <p><span>Area = </span></p>
       <table>
       <tr>
       <td colspan="5"><span id="line">1</span><br><span>2</span></br></td>
       <td><span>× Product Of the diagonals</span></td>
       </tr>
       </table>
        </fieldset>
        
    <fieldset class="box2">
       <p><span>Area Of Circle</span></p>
       <p><span>Area = πr&#178;</span></p>
       <table>
       <tr>
       <td><span>Area = </span></td>
       <td><span id="line">1</span><br><span>4</span></br></td>
       <td><span>πd&#178;</span></td>
       </tr>
       </table>
       <table>
        <tr>
       <td><span>Area = </span></td>
       <td><span id="line">C&#178;</span><br><span>4π</span></br></td>
       </tr>
       </table> 
        </fieldset>
        
     <fieldset class="box1">
      <p><span>Area Of semicircle</span></p>
       <table>
       <tr>
       <td><span>Area = </span></td>
       <td><span id="line">1</span><br><span>2</span></br></td>
       <td><span>× Area of a circle</span></td>
       </tr>
       </table>
        </fieldset>
        
     <fieldset class="box1">
     <p><span>Area Of a Quadrant</span></p>
      <table>
        <tr>
       <td><span>Area = </span></td>
       <td><span id="line">1</span><br><span>4</span></br></td>
       <td><span>× Area of a circle</span></td>
       </tr>
       </table> 
     </fieldset>
     
      <fieldset class="box1">
       <p><span>Area Of the Annulus</span></p>
       <p><span>Area = πR&#178; - πr&#178;</span></p>
        </fieldset>
        
      <fieldset class="box1">
     <p><span>Length Of a Chord</span></p>
      <table>
        <tr>
       <td><span>= </span></td>
        <td><span>2r sin</span></td>
       <td><span id="line">&#952;</span><br><span>2</span></br></td>
       </tr>
       </table> 
     </fieldset>
     
      <fieldset class="box1">
     <p><span>Length Of an arc</span></p>
      <table>
        <tr>
       <td><span>= </span></td>
       <td><span id="line">&#952;</span><br><span>360</span></br></td>
       <td><span> × 2πr</span></td>
       </tr>
       </table> 
     </fieldset>
     
      <fieldset class="box1">
     <p><span>Length Of a major arc</span></p>
      <table>
        <tr>
       <td><span>= </span></td>
       <td><span id="line">360 - &#952;</span><br><span id="spc">360</span></br></td>
       <td><span>× 2πr</span></td>
       </tr>
       </table> 
     </fieldset>
     
      <fieldset class="box1">
     <p><span>Perimeter Of a Sector</span></p>
      <table>
        <tr>
       <td><span>= (2r + </span></td>
       <td><span id="line"> &#952;</span><br><span>360</span></br></td>
       <td><span>)</span></td>
       <td><span> × 2πr</span></td>
       </tr>
       </table> 
     </fieldset>
     
     <fieldset class="box1">
     <p><span>Perimeter Of a major Sector</span></p>
      <table>
        <tr>
        <td><span>[</span></td>
       <td><span> 2r + </span></td>
        <td><span>(</span></td>
       <td><span id="line">360 - &#952;</span><br><span id="spc">360</span></br></td>
       <td><span>)</span></td>
       <td><span> × 2πr</span></td>
        <td><span>]</span></td>
       </tr>
       </table> 
     </fieldset>
     
    <fieldset class="box1">
     <p><span>Perimeter Of a Segment</span></p>
      <table>
        <tr>
        <td><span>(</span></td>
       <td><span id="line">&#952;</span><br><span>360</span></br></td>
       <td><span> × 2πr + 2r sin</span></td>
       <td><span id="line">&#952;</span><br><span>2</span></br></td>
        <td><span>)</span></td>
       </tr>
       </table> 
     </fieldset>
     
      <fieldset class="box1">
     <p><span>Area of a Sector</span></p>
      <table>
        <tr>
       <td><span>= </span></td>
       <td><span id="line">&#952;</span><br><span>360</span></br></td>
       <td><span> × 2πr&#178;</span></td>
       </tr>
       </table> 
     </fieldset>
     
    <fieldset class="box1">
     <p><span>Area Of a Segment</span></p>
      <table>
        <tr>
        <td><span>r&#178;</span></td>
        <td><span>(</span></td>
       <td><span id="line">&#952;</span><br><span>360</span></br></td>
       <td><span> - </span></td>
       <td><span id="line">Sin &#952;</span><br><span id="spc">2</span></br></td>
        <td><span>)</span></td>
       </tr>
       </table> 
     </fieldset>
        
</body>
</html>
