<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-color: #3498DB;
}
.box1{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 600px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 850px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 3700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box6{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box7{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#big{
    font-size: 50px;
    font-weight: 900;
}
@media(max-width: 320px){
body{
    background-color: #3498DB;
}
.box1{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 600px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 850px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 3700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box6{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box7{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#big{
    font-size: 50px;
    font-weight: 900;
 }
}
@media(max-width: 375px){
body{
    background-color: #3498DB;
}
.box1{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 600px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 850px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 3700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box6{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box7{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#big{
    font-size: 50px;
    font-weight: 900;
 }
}
@media(max-width: 435px){
body{
    background-color: #3498DB;
}
.box1{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 600px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 850px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 3700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box6{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box7{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 35px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#big{
    font-size: 50px;
    font-weight: 900;
 }
}
@media(max-width: 1024px){
body{
    background-color: #3498DB;
}
.box1{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 600px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 850px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 3700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box6{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box7{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 40px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#big{
    font-size: 50px;
    font-weight: 900;
 }
}
@media(max-width: 1440px){
body{
    background-color: #3498DB;
}
.box1{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 600px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 850px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 3700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box6{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box7{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 40px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#big{
    font-size: 50px;
    font-weight: 900;
 }
}
@media(max-width: 2560px){
body{
    background-color: #3498DB;
}
.box1{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box2{
        height: 600px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box3{
        height: 850px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box4{
        height: 1100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box5{
        height: 3700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box6{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.box7{
        height: 2300px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 40px;
    font-weight: 900;
}
#line{
    border-bottom: 3px solid black;
}
#line2{
    border-bottom: 3px solid black;
    width: 85px;
    margin-left: -6px;
}
#mv{
    margin-left: 70px;
}
#spc{
    margin-left: 20px;
}
#big{
    font-size: 50px;
    font-weight: 900;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Physics Formula</title>
</head>
<body>      
    <fieldset class="box1">
       <p><span>Area</span></p>
       <p><span>L × B</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Volume</span></p>
       <p><span>A × h</span></p>
        </fieldset>
            
   <fieldset class="box1">
       <p><span>Speed</span></p>
       <table>
         <tr>
       <td><span>Speed = </span></td>
       <td><span id="line">Distance</span><br><span id="spc">Time</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Velocity</span></p>
       <table>
         <tr>
       <td><span>Velocity = </span></td>
       <td><span id="line">Displacement</span><br><span id="spc">Time</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Linear acceleration</span></p>
       <table>
         <tr>
       <td><span>Linear acceleration = </span></td>
       <td><span id="line">Velocity</span><br><span id="spc">Time</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Density</span></p>
       <table>
         <tr>
       <td><span>Density = </span></td>
       <td><span id="line">mass</span><br><span>volume</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Power</span></p>
       <table>
         <tr>
       <td><span>Power = </span></td>
       <td><span id="line">Energy</span><br><span id="spc">Time</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Energy</span></p>
       <table>
         <tr>
       <td><span>Energy = F × S</span></td>
         </tr>
       </table>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Pressure</span></p>
       <table>
         <tr>
       <td><span>Pressure = </span></td>
       <td><span id="line">Force</span><br><span id="spc">A</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Force</span></p>
       <p><span>Force = mass × acceleration</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Acceleration</span></p>
       <table>
         <tr>
       <td><span>Acceleration = </span></td>
       <td><span id="line">Change in Velocity</span><br><span>Time Taken</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Work</span></p>
       <p><span>Work = F × S</span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Moment</span></p>
       <p><span>Moment = F × S</span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Momentum</span></p>
       <p><span>Momentum = M × ∆V</span></p>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Impulse</span></p>
       <p><span>Impulse = F × t</span></p>
        </fieldset>
        
   <fieldset class="box2">
       <p><span>Motion</span></p>
       <p><span>V = U + at</span></p>
       <p><span>V&#178; = U&#178; + 2as</span></p>
       <table>
       <tr>
       <td><span>S</span></td>
       <td><span>= ut +</span></td>
       <td><span id="line">1</span><br><span>2</span></br></td>
       <td><span>at&#178;</span></td>
       </tr>
       </table>
       <table>
       <tr>
       <td><span>S =</span></td>
       <td><span>(</span></td>
       <td><span id="line">v - u</span><br><span id="spc">2</span></br></td>
       <td><span>)</span></td>
       <td><span>t</span></td>
       </tr>
       </table>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Potential Energy</span></p>
       <p><span>Potential Energy = m × g × h</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Kinetic Energy</span></p>
       <table>
       <tr>
       <td><span>K.E = </span></td>
       <td><span id="line">1</span><br><span>2</span></br></td>
       <td><span>mv&#178;</span></td>
       </tr>
       </table>
        </fieldset>
        
    <fieldset class="box3">
       <p><span>Projectile</span></p>
       <table>
         <tr>
       <td colspan="5"><span>t = </span></td>
       <td> <span id="line"> USin&#952;</span><br><span id="spc">g</span></br></span></td>
         </tr>
       </table>
       
       <table>
         <tr>
       <td colspan="5"><span>T = </span></td>
       <td> <span id="line"> 2USin&#952;</span><br><span id="spc">g</span></br></span></td>
         </tr>
       </table>
       
       <table>
         <tr>
       <td colspan="5"><span>H = </span></td>
       <td> <span id="line"> U&#178;Sin&#178;&#952;</span><br><span id="spc">2g</span></br></span></td>
         </tr>
       </table>
       
       <table>
         <tr>
       <td colspan="5"><span>Range = </span></td>
       <td> <span id="line"> U&#178;Sin2&#952;</span><br><span id="spc">g</span></br></span></td>
         </tr>
       </table>
       
        <table>
         <tr>
       <td colspan="5"><span>T = </span></td>
       <td><span id="big">√</span></td>
       <td> <span id="line"> 2H</span><br><span id="spc">g</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
     <fieldset class="box3">
       <p><span>Expansivity</span></p>
       <p><span>Linear expansivity</span></p>
          <table>
         <tr>
       <td colspan="5"><span>&#x03B1; = </span></td>
       <td> <span id="line">L<sub>2</sub> - L<sub>1</sub></span><br><span>L<sub>1</sub>(&#952;<sub>2</sub> - &#952;<sub>1</sub>)</span></br></span></td>
         </tr>
       </table>
       
      <p><span>Area expansivity</span></p>
          <table>
         <tr>
       <td colspan="5"><span>= </span></td>
       <td> <span id="line">A<sub>2</sub> - A<sub>1</sub></span><br><span>A<sub>1</sub>(&#952;<sub>2</sub> - &#952;<sub>1</sub>)</span></br></span></td>
         </tr>
       </table>
       
      <p><span>Volume expansivity</span></p>
          <table>
         <tr>
       <td colspan="5"><span>= </span></td>
       <td> <span id="line">V<sub>2</sub> - V<sub>1</sub></span><br><span>V<sub>1</sub>(&#952;<sub>2</sub> - &#952;<sub>1</sub>)</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
   <fieldset class="box1">
       <p><span>Almighty Formula</span></p>
       <p><span id="line"> -b &#177; √b&#178; - 4ac</span><br><span id="mv">2a</span></br></span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Cosine Rule</span></p>
       <p><span>a&#178; = b&#178; + c&#178; - 2bc CosA</span></p>
       <p><span>b&#178; = a&#178; + c&#178; - 2ac CosB</span></p>
       <p><span>c&#178; = a&#178; + b&#178; - 2ab CosC</span></p>
        </fieldset>
        
    <fieldset class="box1">
       <p><span>Sine Rule</span></p>
       <table>
           <tr>
               <td colspan="5"><span>a</span><br><hr id="line2"><span>Sin A</span></br></hr></span></td>
               <td><span> = </span></td>
               <td> <span>b</span><br><hr id="line2"><span>Sin B</span></br></hr></span></td>
               <td><span> = </span></td>
               <td> <span>c</span><br><hr id="line2"><span>Sin C</span></br></hr></span></td>
           </tr>
       </table>
        </fieldset>
        
   <fieldset class="box4">
       <p><span>Gas Law</span></p>
       <p><span>General Gas Law</span></p>
          <table>
         <tr>
       <td colspan="5"><span></span></td>
       <td> <span id="line">P<sub>1</sub>V<sub>1</sub></span><br><span id="spc">T<sub>1</sub></br></span></td>
        <td><span> = </span></td>
         <td> <span id="line">P<sub>2</sub>V<sub>2</sub></span><br><span id="spc">T<sub>2</sub></br></span></td>
         </tr>
       </table>
       
      <p><span>Charles' Law</span></p>
          <table>
         <tr>
       <td colspan="5"><span></span></td>
       <td> <span id="line">V<sub>1</sub></span><br><span id="">T<sub>1</sub></br></span></td>
        <td><span> = </span></td>
         <td> <span id="line">V<sub>2</sub></span><br><span id="">T<sub>2</sub></br></span></td>
         </tr>
       </table>
       
      <p><span>Boyles Law</span></p>
          <table>
         <tr>
       <td colspan="5"><span></span></td>
       <td> <span>P<sub>1</sub>V<sub>1</sub></span> <span>=</span> <span>P<sub>2</sub>V<sub>2</sub></span></td>
         </tr>
       </table>
       
     <p><span>Pressure Law</span></p>
          <table>
         <tr>
       <td colspan="5"><span></span></td>
       <td> <span id="line">P<sub>1</sub></span><br><span id="">T<sub>1</sub></br></span></td>
        <td><span> = </span></td>
         <td> <span id="line">P<sub>2</sub></span><br><span id="">T<sub>2</sub></br></span></td>
         </tr>
       </table>
        </fieldset>
        
   <fieldset class="box2">
       <p><span>Resistivity</span></p>
        <table>
         <tr>
       <td><span>Resistivity = </span></td>
       <td><span id="line">RA</span><br><span id="spc">L</span></br></span></td>
         </tr>
       </table>
       
      <table>
         <tr>
       <td><span>A = </span></td>
       <td><span id="line">πd&#178;</span><br><span id="spc">4</span></br></span></td>
         </tr>
       </table>
       
      <table>
         <tr>
       <td><span>Conductivity = </span></td>
       <td><span id="line">L</span><br><span id="">RA</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
  <fieldset class="box4">
       <p><span>Gravitational Field</span></p>
       <table>
         <tr>
       <td><span>F = </span></td>
       <td><span id="line">GM<sub>1</sub>M<sub>2</sub></span><br><span id="spc">R&#178;</span></br></span></td>
         </tr>
       </table>
       
       <p><span>or</span></p>
        <table>
         <tr>
       <td><span>F &#x03B1;</span></td>
       <td><span id="line"> 1</span><br><span id="">r&#178;</span></br></span></td>
         </tr>
       </table>
       
       <p><span>Escape Velocity</span></p>
       <p><span>V = √2gR</span></p>
       <p><span>or</span></p>
        <table>
         <tr>
       <td><span>V = </span></td>
       <td><span id="line">√2GM</span><br><span id="spc">R</span></br></span></td>
         </tr>
       </table>
       
       <p><span>Gravity</span></p>
        <table>
         <tr>
       <td><span>g = </span></td>
       <td><span id="line">GM</span><br><span id="spc">r&#178;</span></br></span></td>
         </tr>
       </table>
        </fieldset>
        
   <fieldset class="box5">
       <p><span>Simple A.C Circuit</span></p>
       
       <hr>
       
       <p><span>Ohm's Law</span></p>
        <table>
         <tr>
       <td><span>V = IR</span></td>
         </tr>
       </table>
       
       <hr>
        <table>
         <tr>
       <td><span>w = 2πf</span></td>
         </tr>
       </table>
       
       <p><span>Instanteneous Current</span></p>
       <p><span>I = I<sub>o</sub> sin wt</span></p>
       <p><span>or</span></p>
       <p><span>I = I<sub>o</sub> sin 2πft</span></p>
       
       <hr>
       
       <p><span>Instanteneous Voltage</span></p>
       <p><span>V = V<sub>o</sub> sin wt</span></p>
       <p><span>or</span></p>
       <p><span>V = V<sub>o</sub> sin 2πft</span></p>
       
       <hr>
       
        <p><span>Root Mean Square Current</span></p>
        <table>
         <tr>
       <td><span>I<sub>rms</sub> = </span></td>
       <td><span id="line">I<sub>o</sub></span><br><span id="">√2</span></br></span></td>
         </tr>
       </table>
       
       <table>
         <tr>
       <td><span>V<sub>rms</sub> = </span></td>
       <td><span id="line">V<sub>o</sub></span><br><span id="">√2</span></br></span></td>
         </tr>
       </table>
       
       <hr>
       
       <p><span>Circuit Contain Only Resistor</span></p>
        <table>
         <tr>
       <td><span>R = </span></td>
       <td><span id="line">V<sub>rms</sub></span><br><span id="">I<sub>rms</sub></span></br></span></td>
       <td><span> = </span></td>
        <td><span id="line">V<sub>o</sub></span><br><span id="">I<sub>o</sub></span></br></span></td>
         </tr>
       </table>
       
       <hr>
       
       <p><span>Circuit Containing Only Inductor</span></p>
       <p><span>X<sub>L</sub> = wL</span></p>
       <p><span>or</span></p>
       <p><span>X<sub>L</sub> = 2πfL</span></p>
       
        <hr>
        
        <p><span>Circuit Contain Only Capacitor</span></p>
        <table>
         <tr>
       <td><span>X<sub>c</sub></span></td>
       <td><span> = </span></td>
       <td><span id="line">1</span><br><span id="">wc</span></br></span></td>
       <td><span> = </span></td>
        <td><span id="line">1</span><br><span id="">2πfC</span></br></span></td>
         </tr>
       </table>
       
       <hr>
       
       <p><span>Circuit Containing Only Inductor</span></p>
       <p><span>Z = √R&#178; + X<sub>L</sub>&#178;</span></p>
       <p><span>V = IZ</span></p>
       
      <hr>
      
      <p><span>Circuit Containing Resistor and Capacitor</span></p>
       <p><span>Z = √R&#178; + X<sub>C</sub>&#178;</span></p>
       
      <hr>
      
      <p><span>Circuit Containing Resistor, Capacitor and Inductor</span></p>
       <p><span>Z = √R&#178; + (X<sub>L</sub> - X<sub>C</sub>)&#178;</span></p>
       
      <hr>
      
      <p><span>Resonance Frequency</span></p>
        <table>
         <tr>
       <td><span>f<sub>o</sub> = </span></td>
       <td><span id="line">1</span><br><span id="">2π√LC</span></br></span></td>
       </tr>
       </table>
        </fieldset>
        
   <fieldset class="box6">
       <p><span>Elasticity</span></p>
       <p><span>Tensile Stress</span></p>
      <table>
       <tr>
       <td colspan="5"><span> = </td>
       <td><span id="line">F</span><br><span>A</span></br></td>
       <td><span> = </span></td>
       <td><span id="line">F</span><br><span>πr&#178;</span></br></td>
       <td><span> = </span></td>
       <td><span id="line">4F</span><br><span>πd&#178;</span></br></td>
       </tr>
       </table>
       
       <hr>
       
        <p><span>Tensile Strain</span></p>
      <table>
       <tr>
       <td colspan="5"><span> = </td>
       <td><span id="line">e</span><br><span>L</span></br></td>
       </tr>
       </table>
       
       <hr>
       
         <p><span>Young Modulus</span></p>
      <table>
       <tr>
       <td colspan="5"><span> = </td>
       <td><span id="line">FL</span><br><span>Ae</span></br></td>
       </tr>
       </table>
       
      <hr>
      
       <p><span>Workdone in a Spring or elastic material</span></p>
        <table>
         <tr>
       <td><span>W = </span></td>
       <td><span id="line">1</span><br><span id="">2</span></br></span></td>
       <td><span> Fe</span></td>
       </tr>
       </table>
       
       <p><span>or</span></p>
       
       <table>
         <tr>
       <td><span>W = </span></td>
       <td><span id="line">1</span><br><span id="">2</span></br></span></td>
       <td><span> Ke&#178;</span></td>
       </tr>
       </table>
       
       <hr>
       
       <p><span>Hooke's Law</span></p>
        <table>
         <tr>
       <td><span id="line">F<sub>1</sub></span><br><span id="">e<sub>1</sub></span></br></span></td>
       <td><span> = </span></td>
       <td><span id="line">F<sub>2</sub></span><br><span id="">e<sub>2</sub></span></br></span></td>
       </tr>
       </table>
        </fieldset>
        
    <fieldset class="box5">
       <p><span>Machines</span></p>
       <p><span>Mechanical Advantage</span></p>
      <table>
       <tr>
       <td colspan="5"><span> = </span></td>
       <td><span id="line">Load</span><br><span>Effort</span></br></td>
       </tr>
       </table>
       
       <hr>
       <p><span>Velocity Ratio</span></p>
      <table>
       <tr>
       <td colspan="5"><span> = </span></td>
       <td><span id="line">Effort</span><br><span>Load</span></br></td>
       </tr>
       </table>
       
       <p><span>or</span></p>
       
       <table>
       <tr>
       <td colspan="5"><span> = </span></td>
       <td><span id="line">Distance moved by Effort</span><br><span>Distance moved by Load</span></br></td>
       </tr>
       </table>
       
      <hr>
      
      <p><span>Efficiency</span></p>
      <table>
       <tr>
       <td colspan="5"><span> = </span></td>
       <td><span id="line">M.A</span><br><span>V.R</span></br></td>
        <td><span> × </span></td>
        <td><span id="line">100</span><br><span id="spc">1</span></br></td>
       </tr>
       </table>
       
       <p><span>or</span></p>
       
       <table>
       <tr>
       <td colspan="5"><span> = </span></td>
       <td><span id="line">Work Output</span><br><span>Work Input</span></br></td>
        <td><span> × </span></td>
        <td><span id="line">100</span><br><span id="spc">1</span></br></td>
       </tr>
       </table>
       
       <p><span>or</span></p>
       
       <table>
       <tr>
       <td colspan="5"><span> = </span></td>
       <td><span id="line">Workdone by machine</span><br><span>Workdone on Machine</span></br></td>
        <td><span> × </span></td>
        <td><span id="line">100</span><br><span id="spc">1</span></br></td>
       </tr>
       </table>
       
       <hr>
       
        <p><span>Velocity Ratio Of Lever</span></p>
       <table>
       <tr>
       <td colspan="5"><span>V.R = </span></td>
       <td><span id="line">Effort arm</span><br><span>Load arm</span></br></td>
       </tr>
       </table>
       
       <hr>
       
        <p><span>Velocity Ratio Of Inclined Plane</span></p>
       <table>
       <tr>
       <td colspan="5"><span>V.R = </span></td>
       <td><span id="line">1</span><br><span>Sin &#952;</span></br></td>
       </tr>
       </table>
       
       <hr>
             
         <p><span>Velocity Ratio Of Screw Jack</span></p>
       <table>
       <tr>
       <td colspan="5"><span>V.R = </span></td>
       <td><span id="line">2πR</span><br><span id="spc">P</span></br></td>
       </tr>
       </table>
       
        <table>
       <tr>
       <td colspan="5"><span>P(Pitch) = </span></td>
       <td><span>2πL</span></td>
       </tr>
       </table>
       
       <hr>
       
       <p><span>Velocity Ratio of Pulley</span></p>
      <table>
       <tr>
       <td colspan="5"><span>V.R = Number Of Disc</span></td>
       </tr>
       </table>
       
       <hr>
       
        <p><span>Velocity Ratio of Wheel and Axle</span></p>
      <table>
       <tr>
       <td colspan="5"><span>V.R = </span></td>
       <td><span id="line"> X(radius of the wheel)</span><br><span>Y(radius of the axle)</span></br></td>
       </tr>
       </table>
       
       <hr>
       
        <p><span>Velocity Ratio of Gear</span></p>
      <table>
       <tr>
       <td colspan="5"><span>V.R = </span></td>
       <td><span id="line"> No of teeth of driven wheel</span><br><span>No of teeth of driving wheel</span></br></td>
       </tr>
       </table>
       
       <p><span>or</span></p>
       
      <table>
       <tr>
       <td colspan="5"><span>V.R = </span></td>
       <td><span id="line"> Angular velocity of driving</span><br><span>Angular velocity of driven</span></br></td>
       </tr>
       </table>
       
       <hr>
       
       <p><span>Velocity Hydraulic Press</span></p>
      <table>
       <tr>
       <td colspan="5"><span>V.R = </span></td>
       <td><span id="line"> (Radius of the larger piston)&#178;</span><br><span>(Radius of the small piston)&#178;</span></br></td>
       </tr>
       </table>
        </fieldset>
        
   <fieldset class="box7">
       <p><span>Enegy Quantisation</span></p>
       
        <table>
       <tr>
       <td colspan="5"><span>V = </td>
       <td><span>f × lamda</td>
       </tr>
       </table>
       
       <table>
       <tr>
       <td colspan="5"><span>C = </td>
       <td><span>f × lamda</td>
       </tr>
       </table>
       
        <table>
       <tr>
       <td colspan="5"><span>f = </td>
       <td><span id="line">c</span><br><span>lamda</span></br></td>
       </tr>
       </table>
       
         <table>
       <tr>
       <td colspan="5"><span>E = </td>
       <td><span id="line">hc</span><br><span>lamda</span></br></td>
       </tr>
       </table>
       
        <table>
       <tr>
       <td colspan="5"><span>eV = </td>
       <td><span id="line">1</span><br><span>2</span></br></td>
       <td><span>mv&#178;</span></td>
       </tr>
       </table>
       
         <table>
       <tr>
       <td colspan="5"><span>V = </td>
       <td><span id="big">√</span></td>
       <td><span id="line">2eV</span><br><span id="spc">m</span></br></td>
       </tr>
       </table>
       
        <table>
       <tr>
       <td colspan="5"><span>eV = </td>
       <td><span>E<sub>k</sub></td>
       </tr>
       </table>
       
        <table>
       <tr>
       <td colspan="5"><span>eV = </td>
       <td><span>h<sub>f</sub></td>
       </tr>
       </table>
       
        <table>
       <tr>
       <td colspan="5"><span>eV = </td>
       <td><span id="line">hc</span><br><span>lamda</span></br></td>
       </tr>
       </table>
       
       <hr>
       
       <p><span>Einstein's Equation</span></p>
         <table>
       <tr>
       <td colspan="5"><span>E<sub>max</sub> = </td>
       <td><span>eV</td>
       </tr>
       </table>
       
         <table>
       <tr>
       <td colspan="5"><span>E<sub>max</sub> = </td>
       <td><span id="line">1</span><br><span>2</span></br></td>
       <td><span>m<sub>e</sub>V&#178;</td>
       </tr>
       </table>
       
         <table>
       <tr>
       <td colspan="5"><span>E<sub>max</sub> = </td>
       <td><span>hf - W<sub>o</sub></span></td>
       </tr>
       </table>
       
         <table>
       <tr>
       <td colspan="5"><span>W<sub>o</sub> = </td>
       <td><span>hf<sub>o</sub></span></td>
       </tr>
       </table>     
              
        <table>
       <tr>
       <td colspan="5"><span> E = eV<sub>s</sub> = </td>
       <td><span>hf - W<sub>o</sub></span></td>
       </tr>
       </table>
       
        <table>
       <tr>
       <td colspan="5"><span> E = eV<sub>s</sub> = </td>
       <td><span>h(f - f<sub>o</sub>)</span></td>
       </tr>
       </table>
       
        <table>
       <tr>
       <td colspan="5"><span> E = eV<sub>s</sub> = </td>
       <td><span id="line">hc</span><br><span>lamda</span></br></td>
         <td><span> - W<sub>o</sub></span></td>
       </tr>
       </table>
       
       <table>
       <tr>
       <td colspan="5"><span></td>
       <td><span id="line">1</span><br><span>2</span></br></td>
       <td><span>m<sub>e</sub>V&#178;</span></td>
       <td><span> = hf - W<sub>o</sub></span></td>
       </tr>
       </table>
       
        <table>
       <tr>
       <td colspan="5"><span></td>
       <td><span id="line">1</span><br><span>2</span></br></td>
       <td><span>m<sub>e</sub>V&#178;</span></td>
       <td><span> = </span></td>
       <td><span id="line">hc</span><br><span>lamda</span></br></td>
       <td><span> - W<sub>o</sub></span></td>
       </tr>
       </table>
        </fieldset>
        
        
</body>
</html>