<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
  background: #3498DB;
}
.box{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
        margin-bottom: 10px;
        height: 60px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 25px;
}
::placeholder{
        padding: 0px 5px;
}
.word{
    font-size: 30px;
}
.element:hover{
        border: 4px solid #18bfef;
    }
    .ans{
    background: #fff;
    width: 400px;
    display: flex;
    position: relative;
    left: -12px;
    height: 90px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 25px;
}
#si, #anssi{
    margin-left: 10px;
}
#anssi{
    font-size: 35px;
    margin-left: 20px;
    display: none;
}
.btn{
  height: 50px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.calculator{
        margin-left: 20px;
        font-size: 25px;
        letter-spacing: 1px;
        display: none;
}
#hundred{
    margin-left: 35px;
}
span{
    font-size: 35px;
}
@media(max-width: 320px){
body{
  background: #3498DB;
}
.box{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
        margin-bottom: 10px;
        height: 65px;
        outline: none;
        border-radius: 15px;
        width: 100px;
        border: 3px solid black;
        font-size: 25px;
}
::placeholder{
        padding: 0px 5px;
}
.word{
    font-size: 30px;
}
.element:hover{
        border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 470px;
    display: flex;
    position: relative;
    left: -12px;
    height: 150px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 30px;
}
#si, #anssi{
    margin-left: 10px;
}
#anssi{
    font-size: 35px;
    margin-left: 20px;
    display: none;
}
.btn{
  height: 50px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.calculator{
        margin-left: 20px;
        font-size: 25px;
        letter-spacing: 1px;
        display: none;
}
span{
    font-size: 35px;
}
#calc, #calc2, #calc3, #calc4, #calc5, #calc6{
    display: none;
}
#hundred{
    margin-left: 35px;
}
#line{
    border-bottom: 2px solid black;
 }
}
@media(max-width: 375px){
body{
  background: #3498DB;
}
.box{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
        margin-bottom: 10px;
        height: 65px;
        outline: none;
        border-radius: 15px;
        width: 100px;
        border: 3px solid black;
        font-size: 25px;
}
::placeholder{
        padding: 0px 5px;
}
.word{
    font-size: 30px;
}
.element:hover{
        border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 480px;
    display: flex;
    position: relative;
    left: -12px;
    height: 150px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 30px;
}
#si, #anssi{
    margin-left: 10px;
}
#anssi{
    font-size: 35px;
    margin-left: 20px;
    display: none;
}
.btn{
  height: 50px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.calculator{
        margin-left: 20px;
        font-size: 25px;
        letter-spacing: 1px;
        display: none;
}
span{
    font-size: 35px;
}
#calc, #calc2, #calc3, #calc4, #calc5, #calc6{
    display: none;
}
#hundred{
    margin-left: 35px;
}
#line{
    border-bottom: 2px solid black;
 }
}
@media(max-width: 435px){
body{
  background: #3498DB;
}
.box{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
        margin-bottom: 10px;
        height: 65px;
        outline: none;
        border-radius: 15px;
        width: 100px;
        border: 3px solid black;
        font-size: 25px;
}
::placeholder{
        padding: 0px 5px;
}
.word{
    font-size: 30px;
}
.element:hover{
        border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 480px;
    display: flex;
    position: relative;
    left: -12px;
    height: 150px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 30px;
}
#si, #anssi{
    margin-left: 10px;
}
#anssi{
    font-size: 35px;
    margin-left: 20px;
    display: none;
}
.btn{
  height: 50px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.calculator{
        margin-left: 20px;
        font-size: 25px;
        letter-spacing: 1px;
        display: none;
}
span{
    font-size: 35px;
}
#calc, #calc2, #calc3, #calc4, #calc5, #calc6{
    display: none;
}
#hundred{
    margin-left: 35px;
}
#line{
    border-bottom: 2px solid black;
 }
}
@media(max-width: 1024px){
body{
  background: #3498DB;
}
.box{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
        margin-bottom: 10px;
        height: 80px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
::placeholder{
        padding: 0px 5px;
}
.word{
    font-size: 30px;
}
.element:hover{
        border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 550px;
    display: flex;
    position: relative;
    left: -12px;
    height: 150px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 35px;
}
#si, #anssi{
    margin-left: 10px;
}
#anssi{
    font-size: 35px;
    margin-left: 20px;
    display: none;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.calculator{
        margin-left: 20px;
        font-size: 25px;
        letter-spacing: 1px;
        display: none;
}
span{
    font-size: 35px;
}
#calc, #calc2, #calc3, #calc4, #calc5, #calc6{
    display: none;
}
#hundred{
    margin-left: 35px;
}
#line{
    border-bottom: 2px solid black;
 }
}
@media(max-width: 1440px){
body{
  background: #3498DB;
}
.box{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
        margin-bottom: 10px;
        height: 80px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
::placeholder{
        padding: 0px 5px;
}
.word{
    font-size: 40px;
}
.element:hover{
        border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 550px;
    display: flex;
    position: relative;
    left: -12px;
    height: 150px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 35px;
}
#si, #anssi{
    margin-left: 10px;
}
#anssi{
    font-size: 35px;
    margin-left: 20px;
    display: none;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.calculator{
        margin-left: 20px;
        font-size: 25px;
        letter-spacing: 1px;
        display: none;
}
span{
    font-size: 35px;
}
#calc, #calc2, #calc3, #calc4, #calc5, #calc6{
    display: none;
}
#hundred{
    margin-left: 35px;
}
#line{
    border-bottom: 2px solid black;
 }
}
@media(max-width: 2560px){
body{
  background: #3498DB;
}
.box{
        height: 1500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
        margin-bottom: 10px;
        height: 80px;
        outline: none;
        border-radius: 15px;
        width: 200px;
        border: 3px solid black;
        font-size: 35px;
}
::placeholder{
        padding: 0px 5px;
}
.word{
    font-size: 40px;
}
.element:hover{
        border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 550px;
    display: flex;
    position: relative;
    left: -12px;
    height: 150px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 35px;
}
#si, #anssi{
    margin-left: 10px;
}
#anssi{
    font-size: 35px;
    margin-left: 20px;
    display: none;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 33px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.calculator{
        margin-left: 20px;
        font-size: 25px;
        letter-spacing: 1px;
        display: none;
}
span{
    font-size: 35px;
}
#hundred{
    margin-left: 35px;
}
#calc, #calc2, #calc3, #calc4, #calc5, #calc6{
    display: none;
}
#line{
    border-bottom: 2px solid black;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Solve Simple Interest</title>
</head>
<body>
<fieldset class="box">
     <div class="head">
   <form name="siform" method="post" onkeyup="return solve()">
    <p><br><strong class="word">Principal</strong></br>
    <input class="element" type="number" name="p" placeholder="" autocomplete="off"></p>
    <p><br><strong class="word">Rate</strong></br><input type="number" class="element" name="r" placeholder="" autocomplete="off"></p>
    <p><br><strong class="word">Time</strong></br><input type="number" class="element" name="t" placeholder="" autocomplete="off"></p>
    
    <div class="ans"><strong class="answer">Simple Interest =<span id="si"></span></strong></div>
      </form>
      </div>
    
    <p><button class="btn" onclick="return solvings()">Show Solvings</button></p>
    
        <table class="calculator" id="calc">
  <tr>
    <td colspan="5"><span>Simple Interest =</span></td>
    <td><span><u>PRT</u><br>100</br></span></td>
  </tr>
  
  <tr>
      <td colspan="5"><span>Simple Interest =</span></td>
    <td><u>
        <span id="valuep"></span><span id="valuer"></span><span id="valuet"></span>
    </u><br><span id="hundred">100</span></br></td>
  </tr>
  
  <table class="calculator">
  <tr>
      <p><span id="anssi"></span>
  </tr>
  </table>
    
    
<script>
function solve(){
let p = document.siform.p.value;
let r = document.siform.r.value;
let t = document.siform.t.value;
let a = p * r * t;
let b = a / 100;
let c = document.getElementById("si").innerText=b;
let sign = "×";
let valuep = document.getElementById("valuep").innerText=p +sign;
let valuer = document.getElementById("valuer").innerText=r +sign;
let valuet = document.getElementById("valuet").innerText=t;
let anssi = document.getElementById("anssi").innerText="Simple Interest = " +b;

if(p==null || p==""){
    document.getElementById("calc").style.display="none";
    document.getElementById("anssi").style.display="none";
}else if(r==null || r==""){
    document.getElementById("calc").style.display="none";
    document.getElementById("anssi").style.display="none";
}else if(t==null || t==""){
    document.getElementById("calc").style.display="none";
    document.getElementById("anssi").style.display="none";
  }
}

function solvings(){
let p = document.siform.p.value;
let r = document.siform.r.value;
let t = document.siform.t.value;

    document.getElementById("calc").style.display="block";
    document.getElementById("anssi").style.display="block";
  
if(p==null || p==""){
    document.getElementById("calc").style.display="none";
    document.getElementById("anssi").style.display="none";
}else if(r==null || r==""){
    document.getElementById("calc").style.display="none";
    document.getElementById("anssi").style.display="none";
}else if(t==null || t==""){
    document.getElementById("calc").style.display="none";
    document.getElementById("anssi").style.display="none";
  }
}
</script>
</body>
</html>
