<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background: #3498DB;
}
.box{
        height: 500px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 50px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 25px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 25px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 50px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 25px;
   background: white;
   margin-left: 40px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 60px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 25px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 400px;
    display: flex;
    position: relative;
    left: -12px;
    height: 65px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 25px;
}
#four{
    margin-left: 10px;
}
@media(max-width: 320px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
   margin-left: 30px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 60px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 420px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
#four{
    margin-left: 10px;
 }
}
@media(max-width: 375px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 25px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 25px;
   background: white;
   margin-left: 30px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 60px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 420px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
#four{
    margin-left: 10px;
 }
}
@media(max-width: 435px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 70px;
   width: 200px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
   margin-left: 30px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 60px;
        outline: none;
        border-radius: 15px;
        width: 150px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 420px;
    display: flex;
    position: relative;
    left: -12px;
    height: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 25px;
}
#four{
    margin-left: 10px;
 }
}
@media(max-width: 1024px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
   margin-left: 40px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 200px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 430px;
    display: flex;
    position: relative;
    left: -12px;
    height: 120px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
#four{
    margin-left: 10px;
 }
}
@media(max-width: 1440px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
   margin-left: 40px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 200px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 450px;
    display: flex;
    position: relative;
    left: -12px;
    height: 120px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
#four{
    margin-left: 10px;
 }
}
@media(max-width: 2560px){
body{
    background: #3498DB;
}
.box{
        height: 700px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.element{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
}
.element:hover{
   border: 4px solid #18bfef;
}
span{
    font-size: 35px;
}
.mv{
    margin-left: 40px;
}
.element2{
   height: 80px;
   width: 230px;
   outline: none;
   border: 2px solid black;
   border-radius: 5px;
   font-size: 35px;
   background: white;
   margin-left: 40px;
}
.element2:hover{
   border: 4px solid #18bfef;
}
.element3{
        height: 70px;
        outline: none;
        border-radius: 15px;
        width: 200px;
        border: 3px solid black;
        font-size: 35px;
}
.element3:hover{
   border: 4px solid #18bfef;
}
.ans{
    background: #fff;
    width: 450px;
    display: flex;
    position: relative;
    left: -12px;
    height: 140px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-top: 25px;
    border: 2px solid black;
}
.answer{
    margin-top: 8px;
    margin-left: 20px;
    font-size: 35px;
}
#four{
    margin-left: 10px;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Conversion Of Time Unit</title>
    <fieldset class="box">
     <form name="form" oninput="return solve()">
        <table>
            <tr>
            <td colspan="5">
       <p><select class="element" name="one">
       <option value="#">Time</option>  
       <option value="2">Second (s)</option>
       <option value="16">Minute (min)</option>
       <option value="18">Hour (h)</option>
       <option value="19">Day (d)</option>
       <option value="20">Week (wk)</option>
       <option value="21">Year (y)</option>
       <option value="22">Leap Year (LY)</option>
       <option value="23">Decade (Dec) </option>
       <option value="24">Century (C)</option>
       <option value="25">Millennium (ML)</option>
             </p> 
            </select>
                </td>
            <td><span class="mv">to</span>
            <td>
       <p><select class="element2" name="two">
       <option value="#">Time</option>
       <option value="17">Second (s)</option>
       <option value="3">Minute (min)</option>
       <option value="5">Hour (h)</option>
       <option value="6">Day (d)</option>
       <option value="9">Week (wk)</option>
       <option value="10">Year (y)</option>
       <option value="11">Leap Year (LY)</option>
       <option value="12">Decade (Dec) </option>
       <option value="13">Century (C)</option>
       <option value="14">Millenium (ML)</option>
            </td>
            </tr>
        </table>
        
        <p><input type="number" name="three" class="element3"></p>
        
        <div class="ans"><strong class="answer">= <span id="four"></span> <span id="five"></span></strong></div>
        </form>
       </fieldset>
</head>
<body>
    
    
<script>
function solve(){
let a = document.form.one.value;
let b = document.form.two.value;
let c = document.form.three.value;

if(a=="2" && b=="3"){
    let e = c / 60;
    let g = document.getElementById("four").innerText=e;
    let p = document.getElementById("five").innerText="min";
}else if(a=="2" && b=="5"){
   let h = c / 3600;
   let i = document.getElementById("four").innerText=h;
   let q = document.getElementById("five").innerText="h";
}else if(a=="2" && b=="6"){
   let m = c / 86400;
   let n = document.getElementById("four").innerText=m;
   let o = document.getElementById("five").innerText="d";
}else if(a=="2" && b=="9"){
   let t = c / 604800;
   let u = document.getElementById("four").innerText=t;
   let v = document.getElementById("five").innerText="wk";
}else if(a=="2" && b=="10"){
   let za = c / 31536000;
   let zb = document.getElementById("four").innerText=za;
   let zc = document.getElementById("five").innerText="y";
}else if(a=="2" && b=="11"){
   let zh = c / 31622400;
   let zi = document.getElementById("four").innerText=zh;
   let zj = document.getElementById("five").innerText="LY";
}else if(a=="2" && b=="12"){
   let zl = c / 315569520;
   let zm = document.getElementById("four").innerText=zl;
   let zn = document.getElementById("five").innerText="Dec";
}else if(a=="2" && b=="13"){
   let zo = c * 316.887385068 * 10 ** -12;
   let zp = document.getElementById("four").innerText=zo;
   let zq = document.getElementById("five").innerText="C";
}else if(a=="2" && b=="14"){
   let zr = c / 31556952000;
   let zs = document.getElementById("four").innerText=zr;
   let zt = document.getElementById("five").innerText="ML";
}else if(a=="16" && b=="17"){
   let ab = c * 60;
   let ac = document.getElementById("four").innerText=ab;
   let ad = document.getElementById("five").innerText="s";
}else if(a=="16" && b=="5"){
   let ae = c / 60;
   let af = document.getElementById("four").innerText=ae;
   let ag = document.getElementById("five").innerText="h";
}else if(a=="16" && b=="6"){
   let ah = c / 1440;
   let ai = document.getElementById("four").innerText=ah;
   let aj = document.getElementById("five").innerText="d";
}else if(a=="16" && b=="9"){
   let ak = c / 10080;
   let al = document.getElementById("four").innerText=ak;
   let am = document.getElementById("five").innerText="wk";
}else if(a=="16" && b=="10"){
   let an = c / 525600;
   let ao = document.getElementById("four").innerText=an;
   let ap = document.getElementById("five").innerText="y";
}else if(a=="16" && b=="11"){
   let aq = c / 527040;
   let ar = document.getElementById("four").innerText=aq;
   let as = document.getElementById("five").innerText="LY";
}else if(a=="16" && b=="12"){
   let at = c / 5259492;
   let au = document.getElementById("four").innerText=at;
   let av = document.getElementById("five").innerText="Dec";
}else if(a=="16" && b=="13"){
   let aw = c / 52594920;
   let ax = document.getElementById("four").innerText=aw;
   let ay = document.getElementById("five").innerText="C";
}else if(a=="16" && b=="14"){
   let az = c / 525949200;
   let ba = document.getElementById("four").innerText=az;
   let bb = document.getElementById("five").innerText="ML";
}else if(a=="18" && b=="17"){
   let bf = c * 3600;
   let bg = document.getElementById("four").innerText=bf;
   let bh = document.getElementById("five").innerText="s";
}else if(a=="18" && b=="3"){
   let bi = c * 60;
   let bj = document.getElementById("four").innerText=bi;
   let bk = document.getElementById("five").innerText="min";
}else if(a=="18" && b=="6"){
   let bl = c / 24;
   let bm = document.getElementById("four").innerText=bl;
   let bn = document.getElementById("five").innerText="d";
}else if(a=="18" && b=="9"){
   let bo = c / 168;
   let bp = document.getElementById("four").innerText=bo;
   let bq = document.getElementById("five").innerText="h";
}else if(a=="18" && b=="10"){
   let br = c / 8760;
   let bs = document.getElementById("four").innerText=br;
   let bt = document.getElementById("five").innerText="y";
}else if(a=="18" && b=="11"){
   let bu = c / 8784;
   let bv = document.getElementById("four").innerText=bu;
   let bw = document.getElementById("five").innerText="LY";
}else if(a=="18" && b=="12"){
   let bx = c / 87658.2;
   let by = document.getElementById("four").innerText=bx;
   let bz = document.getElementById("five").innerText="Dec";
}else if(a=="18" && b=="13"){
   let ca = c / 876582;
   let cb = document.getElementById("four").innerText=ca;
   let cc = document.getElementById("five").innerText="C";
}else if(a=="18" && b=="14"){
   let cd = c / 8765820;
   let ce = document.getElementById("four").innerText=cd;
   let cf = document.getElementById("five").innerText="ML";
}else if(a=="19" && b=="17"){
   let cj = c * 86400;
   let ck = document.getElementById("four").innerText=cj;
   let cl = document.getElementById("five").innerText="s";
}else if(a=="19" && b=="3"){
   let cm = c * 1440;
   let cn = document.getElementById("four").innerText=cm;
   let co = document.getElementById("five").innerText="min";
}else if(a=="19" && b=="5"){
   let cp = c * 24;
   let cq = document.getElementById("four").innerText=cp;
   let cr = document.getElementById("five").innerText="h";
}else if(a=="19" && b=="9"){
   let cs = c / 7;
   let ct = document.getElementById("four").innerText=cs;
   let cu = document.getElementById("five").innerText="wk";
}else if(a=="19" && b=="10"){
   let cv = c / 365;
   let cw = document.getElementById("four").innerText=cv;
   let cx = document.getElementById("five").innerText="y";
}else if(a=="19" && b=="11"){
   let cy = c / 366;
   let cz = document.getElementById("four").innerText=cy;
   let da = document.getElementById("five").innerText="LY";
}else if(a=="19" && b=="12"){
   let db = c / 3652.425;
   let dc = document.getElementById("four").innerText=db;
   let dd = document.getElementById("five").innerText="Dec";
}else if(a=="19" && b=="13"){
   let de = c / 36524.25;
   let df = document.getElementById("four").innerText=de;
   let dg = document.getElementById("five").innerText="C";
}else if(a=="19" && b=="14"){
   let dh = c / 365242.5;
   let di = document.getElementById("four").innerText=dh;
   let dj = document.getElementById("five").innerText="ML";
}else if(a=="20" && b=="17"){
   let dn = c * 604800;
   let dq = document.getElementById("four").innerText=dn;
   let dp = document.getElementById("five").innerText="s";
}else if(a=="20" && b=="3"){
   let dr = c * 10080;
   let ds = document.getElementById("four").innerText=dr;
   let dt = document.getElementById("five").innerText="min";
}else if(a=="20" && b=="5"){
   let du = c * 168;
   let dv = document.getElementById("four").innerText=du;
   let dw = document.getElementById("five").innerText="h";
}else if(a=="20" && b=="6"){
   let dx = c * 7;
   let dy = document.getElementById("four").innerText=dx;
   let dz = document.getElementById("five").innerText="d";
}else if(a=="20" && b=="10"){
   let ea = c / 52.14285714286;
   let eb = document.getElementById("four").innerText=ea;
   let ec = document.getElementById("five").innerText="y";
}else if(a=="20" && b=="11"){
   let ed = c / 52.28571428571;
   let ee = document.getElementById("four").innerText=ed;
   let ef = document.getElementById("five").innerText="LY";
}else if(a=="20" && b=="12"){
   let eg = c / 521.775;
   let eh = document.getElementById("four").innerText=eg;
   let ei = document.getElementById("five").innerText="Dec";
}else if(a=="20" && b=="13"){
   let ej = c / 5217.75;
   let ek = document.getElementById("four").innerText=ej;
   let el = document.getElementById("five").innerText="C";
}else if(a=="20" && b=="14"){
   let em = c / 52177.5;
   let en = document.getElementById("four").innerText=em;
   let eo = document.getElementById("five").innerText="ML";
}else if(a=="21" && b=="17"){
   let es = c * 31536000;
   let et = document.getElementById("four").innerText=es;
   let eu = document.getElementById("five").innerText="s";
}else if(a=="21" && b=="3"){
   let ev = c * 525600;
   let ew = document.getElementById("four").innerText=ev;
   let ex = document.getElementById("five").innerText="min";
}else if(a=="21" && b=="5"){
   let ey = c * 8760;
   let ez = document.getElementById("four").innerText=ey;
   let fa = document.getElementById("five").innerText="h";
}else if(a=="21" && b=="6"){
   let fb = c * 365;
   let fc = document.getElementById("four").innerText=fb;
   let fd = document.getElementById("five").innerText="d";
}else if(a=="21" && b=="9"){
   let fe = c / 0.01917808219;
   let ff = document.getElementById("four").innerText=fe;
   let fg = document.getElementById("five").innerText="wk";
}else if(a=="21" && b=="11"){
   let fh = c / 1.00273972603;
   let fi = document.getElementById("four").innerText=fh;
   let fj = document.getElementById("five").innerText="LY";
}else if(a=="21" && b=="12"){
   let fk = c / 10.00664383562;
   let fl = document.getElementById("four").innerText=fk;
   let fm = document.getElementById("five").innerText="Dec";
}else if(a=="21" && b=="13"){
   let fn = c / 100.06643835616;
   let fo = document.getElementById("four").innerText=fn;
   let fp = document.getElementById("five").innerText="C";
}else if(a=="21" && b=="14"){
   let fq = c / 1000.66438356164;
   let fr = document.getElementById("four").innerText=fq;
   let fs = document.getElementById("five").innerText="ML";
}else if(a=="22" && b=="17"){
   let fw = c * 31622400;
   let fx = document.getElementById("four").innerText=fw;
   let fy = document.getElementById("five").innerText="s";
}else if(a=="22" && b=="3"){
   let fz = c * 527040;
   let ga = document.getElementById("four").innerText=fz;
   let gb = document.getElementById("five").innerText="min";
}else if(a=="22" && b=="5"){
   let gc = c * 8784;
   let gd = document.getElementById("four").innerText=gc;
   let ge = document.getElementById("five").innerText="h";
}else if(a=="22" && b=="6"){
   let gf = c * 366;
   let gg = document.getElementById("four").innerText=gf;
   let gh = document.getElementById("five").innerText="d";
}else if(a=="22" && b=="9"){
   let gi = c / 0.01912568306;
   let gj = document.getElementById("four").innerText=gi;
   let gk = document.getElementById("five").innerText="wk";
}else if(a=="22" && b=="10"){
   let gl = c / 0.99726775956;
   let gm = document.getElementById("four").innerText=gl;
   let gn = document.getElementById("five").innerText="y";
}else if(a=="22" && b=="12"){
   let go = c / 9.97930327869;
   let gp = document.getElementById("four").innerText=go;
   let gq = document.getElementById("five").innerText="Dec";
}else if(a=="22" && b=="13"){
   let gr = c / 99.79303278689;
   let gs = document.getElementById("four").innerText=gr;
   let gt = document.getElementById("five").innerText="C";
}else if(a=="22" && b=="14"){
   let gu = c / 997.93032786885;
   let gv = document.getElementById("four").innerText=gu;
   let gw = document.getElementById("five").innerText="ML";
}else if(a=="23" && b=="17"){
   let ha = c * 315569520;
   let hb = document.getElementById("four").innerText=ha;
   let hc = document.getElementById("five").innerText="s";
}else if(a=="23" && b=="3"){
   let hd = c * 5259492;
   let he = document.getElementById("four").innerText=hd;
   let hf = document.getElementById("five").innerText="min";
}else if(a=="23" && b=="5"){
   let hg = c / 0.00001140795;
   let hh = document.getElementById("four").innerText=hg;
   let hi = document.getElementById("five").innerText="h";
}else if(a=="23" && b=="6"){
   let hj = c / 0.0002737907;
   let hk = document.getElementById("four").innerText=hj;
   let hl = document.getElementById("five").innerText="d";
}else if(a=="23" && b=="9"){
   let hm = c / 0.0019165349;
   let hn = document.getElementById("four").innerText=hm;
   let ho = document.getElementById("five").innerText="wk";
}else if(a=="23" && b=="10"){
   let hp = c / 0.09993360576;
   let hq = document.getElementById("four").innerText=hp;
   let hr = document.getElementById("five").innerText="y";
}else if(a=="23" && b=="11"){
   let hs = c / 0.10020739646;
   let ht = document.getElementById("four").innerText=hs;
   let hu = document.getElementById("five").innerText="LY";
}else if(a=="23" && b=="13"){
   let hv = c / 10;
   let hw = document.getElementById("four").innerText=hv;
   let hx = document.getElementById("five").innerText="C";
}else if(a=="23" && b=="14"){
   let hy = c / 100;
   let hz = document.getElementById("four").innerText=hy;
   let ia = document.getElementById("five").innerText="ML";
}else if(a=="24" && b=="17"){
   let ie = c * 3155695200;
   let ig = document.getElementById("four").innerText=ie;
   let ih = document.getElementById("five").innerText="s";
}else if(a=="24" && b=="3"){
   let ii = c * 52594920;
   let ij = document.getElementById("four").innerText=ii;
   let ik = document.getElementById("five").innerText="min";
}else if(a=="24" && b=="5"){
   let il = c * 876582;
   let im = document.getElementById("four").innerText=il;
   let io = document.getElementById("five").innerText="h";
}else if(a=="24" && b=="6"){
   let ip = c / 0.00002737907;
   let iq = document.getElementById("four").innerText=ip;
   let ir = document.getElementById("five").innerText="d";
}else if(a=="24" && b=="9"){
   let it = c / 0.00019165349;
   let iu = document.getElementById("four").innerText=it;
   let iv = document.getElementById("five").innerText="wk";
}else if(a=="24" && b=="10"){
   let iw = c / 0.00999336058;
   let ix = document.getElementById("four").innerText=iw;
   let iy = document.getElementById("five").innerText="y";
}else if(a=="24" && b=="11"){
   let iz = c / 0.01002073965;
   let ja = document.getElementById("four").innerText=iz;
   let jb = document.getElementById("five").innerText="LY";
}else if(a=="24" && b=="12"){
   let jc = c * 10;
   let jd = document.getElementById("four").innerText=jc;
   let je = document.getElementById("five").innerText="Dec";
}else if(a=="24" && b=="14"){
   let jf = c / 10;
   let jg = document.getElementById("four").innerText=jf;
   let jh = document.getElementById("five").innerText="ML";
}else if(a=="25" && b=="17"){
   let ji = c * 31556952000;
   let jj = document.getElementById("four").innerText=ji;
   let jk = document.getElementById("five").innerText="s";
}else if(a=="25" && b=="3"){
   let jl = c * 525949200;
   let jm = document.getElementById("four").innerText=jl;
   let jn = document.getElementById("five").innerText="min";
}else if(a=="25" && b=="5"){
   let jo = c * 8765820;
   let jp = document.getElementById("four").innerText=jo;
   let jq = document.getElementById("five").innerText="h";
}else if(a=="25" && b=="6"){
   let jr = c / 0.00000273791;
   let js = document.getElementById("four").innerText=jr;
   let jt = document.getElementById("five").innerText="d";
}else if(a=="25" && b=="9"){
   let ju = c / 0.00001916535;
   let jv = document.getElementById("four").innerText=ju;
   let jw = document.getElementById("five").innerText="wk";
}else if(a=="25" && b=="10"){
   let jx = c / 0.00099933606;
   let jy = document.getElementById("four").innerText=jx;
   let jz = document.getElementById("five").innerText="y";
}else if(a=="25" && b=="11"){
   let ka = c / 0.00100207396;
   let kb = document.getElementById("four").innerText=ka;
   let kc = document.getElementById("five").innerText="LY";
}else if(a=="25" && b=="12"){
   let kd = c * 100;
   let ke = document.getElementById("four").innerText=kd;
   let kf = document.getElementById("five").innerText="Dec";
}else if(a=="25" && b=="13"){
   let kg = c * 10;
   let kh = document.getElementById("four").innerText=kg;
   let ki = document.getElementById("five").innerText="C";
  }
}
</script>
</body>
</html>
