<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-color: #3498DB;
}
.box1{
        height: 400px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 45px;
    font-weight: 700;
}
.btn{
  height: 50px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.box2{
        height: 1100px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.image{
    height: 500px;
    width: 400px;
}
@media(max-width: 320px){
body{
    background-color: #3498DB;
}
.box1{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 65px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 70px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.box2{
    height: 1100px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.image{
    height: 500px;
    width: 400px;
 }
}
@media(max-width: 375px){
body{
    background-color: #3498DB;
}
.box1{
    height: 400px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 70px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.box2{
    height: 1100px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.image{
    height: 500px;
    width: 400px;
 }
}
@media(max-width: 435px){
body{
    background-color: #3498DB;
}
.box1{
    height: 400px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 70px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.box2{
    height: 1100px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.image{
    height: 500px;
    width: 400px;
 }
}
@media(max-width: 1024px){
body{
    background-color: #3498DB;
}
.box1{
    height: 400px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.box2{
    height: 1400px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.image{
    height: 500px;
    width: 400px;
 }
}
@media(max-width: 1440px){
body{
    background-color: #3498DB;
}
.box1{
    height: 400px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.box2{
    height: 1400px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.image{
    height: 500px;
    width: 400px;
 }
}
@media(max-width: 2560px){
body{
    background-color: #3498DB;
}
.box1{
    height: 400px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
span{
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
.box2{
    height: 1400px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.image{
    height: 500px;
    width: 400px;
 }
}
</style>
    <meta charset="UTF-8">
    <title>Trigonometry</title>
</head>
<body>
    
    <fieldset class="box1">
       <p><span>Cosine Rule</span></p>
       <p><span>Find a</span></p>
       <p><a href="cosinea.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box1">
       <p><span>Cosine Rule</span></p>
       <p><span>Find b</span></p>
       <p><a href="cosineb.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box1">
       <p><span>Cosine Rule</span></p>
       <p><span>Find c</span></p>
       <p><a href="cosinec.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
       
     <fieldset class="box2">
      <p><span>If &#952; and Adj are <br> given, Find Hypotenuse</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6f5LVWp9lBnTx-4IegxBrJ6O_m0__CgqeiGoQFalaT-bVKjbNcO5ePKgSOBRhSro-F7z_Z72cVRnAlOeoLtGLfoyjxiNx25Y8lAtq4bUTz7y5pz2DhzCA37891btacIGQp9b-Dv6jl-AAllw7UKriGr9spQMxb8S_62NOsZuWTufe4zn66xjTQOrTBCg/s1600/poster_2024-03-31-071049.png" alt="image" class="image"></img></p>
     <p><a href="xone.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
    <fieldset class="box2">
      <p><span>If &#952; and Opp are <br> given, Find Hypotenuse</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjsQvGInTRYCmHOOeRPFWJLrn6LDv6UUpT213ZVr9qUAk6AIpNkIAhA3n5i_VGltORM5CxIvQEfZmyMXtayt56aOQwvISrhxQ2onRVa4QNPHPpZ2LGnVr5vqpjjGUYmFCULq6AzEANe9aclRQC8idRZ6lCUN-5ekzn9bfmElboN4j4uS4LIiFA3b1aRis8/s1600/poster_2024-04-04-075310.png" alt="image" class="image"></img></p>
     <p><a href="xtwo.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
    <fieldset class="box2">
      <p><span>If &#952; and Hyp are <br> given, Find Opposite</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkrXTWrAWykMs2vskfRLFPQTsLRw-Kq9kzRrqpJ5NMYd_SrjkafoB77Pngz4r6zd2iOhWEe_eBfy3rb1yuH6ohsH8mXSrxCK_X_teRv0bzEbcETv35Dtz3aW-1HijanmShamBBhqZblAW8-mQLmM1suET6dzEsObZiHwxMIfXNhHEhW8Sa-PNZuehkafY/s1600/poster_2024-04-04-075406.png" alt="image" class="image"></img></p>
     <p><a href="xthree.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
    <fieldset class="box2">
      <p><span>If &#952; and Hyp are <br> given, Find Adjacent</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiDe0S0gopf4vNJCDH00keLE1DuX-P_YxHkqrc4KDlBVW8LhRwxvWBN_KA56CQaCj808ymUwgZNYSfnjBOoZo4vnXBdiFLc24RERW5encdf_JgX767KAkUztSpYdStQdIBq2LO9zPhEt_yoy3IM8V0ct3IyN6rYlzERcyjfZbvbtFhAES_gOn9PtfKXWM/s1600/poster_2024-04-04-024242.png" alt="image" class="image"></img></p>
     <p><a href="xfourteen.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
    <fieldset class="box2">
      <p><span>If &#952; and Opp are <br> given, Find Adjacent</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHMiSSdURiWCvJoT0s2O5LmPb1Ki0I31BczemTsC2omN7hy11_ZTObpyMB3wVQyn8AIcjcUYFibVFeLWNuWH5XCUK5Pr9-YrCm-K7gq6buaoRJKI5IgFDwiPoEVubEK9pN3lI7iLx4yVJIgpx59-urksasoCHgwL4NMw4x3jWpvEa7vo5oqg4Cz3Ibn3I/s1600/poster_2024-04-04-075649.png" alt="image" class="image"></img></p>
     <p><a href="xfour.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
    <fieldset class="box2">
      <p><span>If &#952; and Adj are <br> given, Find Opposite</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgCgBBCfAyWBG9aOb2Rgr0qYxPWekHF3LuQKxzeQdjJCwcrAoMvNRc6dWQ5ytwM3l4Zpbb_kpmK0A8Cpr939SHHthgD5N23YRkzZ6pzdAZQbgDj8wsBeHcrkVt9FpWMeO2uzDmkIMje7fpTcnn-0X74b13sjmQEwOZkvTpBVJqG0rjDTaaK20n5vnTjkEU/s1600/poster_2024-04-04-080543.png" alt="image" class="image"></img></p>
     <p><a href="xfive.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
    <fieldset class="box2">
      <p><span>If &#952; and Adj are <br> given, Find Hypotenuse</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgQJU2hBIDKkLiQZFmdbgCw_lDuUxVmvZ3rGvRH8Ak3HRVVFR5ehUxdvo2W-NkIdRS-4v_nuIdOngiQJd003xbwUl_FZZ9PvUqAe-kZHsp5mxU5wWpvBtSTzZSIbcB93AG_BkH4-SbixBA5gLEC9M4maug5hDO6CVEv10-9ay64JjgsgRSE3ytHnAXdYJ8/s1600/poster_2024-04-04-080831.png" alt="image" class="image"></img></p>
     <p><a href="xsix.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
    <fieldset class="box2">
      <p><span>If &#952; and Hyp are <br> given, Find Opposite</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhTXSzz_TR6Q7KI0HYvQv4mI0drB7v6rBzhT-IuEb_u-WSxz3H8Si6y3Y1WNwSKhD2d3D2XC90d-F-UjMKqspM9DUI5w_q7SEu66fmo4G6ulP0K1xkoXXs_hsXqpl7LYOsyNUX1AO2z6YH0N_M9IXCJQnfuIYR9VYPI9jeOLkm04g65nIXgh-ZmGqHlTHg/s1600/poster_2024-04-04-080628.png" alt="image" class="image"></img></p>
     <p><a href="xseven.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
      <p><span>If Adj and Hyp are <br> given, Find Opposite</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgLQ5hYZ-RSNvA3hYwSOQp-Mxj9JvHVZIHHj69KdXVGkVqSdTxkHKPyO8F8iSEe93_DNKC_XwwJ_DrEx5HpYRX1s19rDMuVkCSvIwDBB2yWqsoPPtknUqqRcHYmLaSCNlKF-dN2fJcH_aAv0Vj_95wJdRXo5xB-YjLxxP7Id4dkWUKhs3wlizzmxyJaCes/s1600/poster_2024-04-04-023752.png" alt="image" class="image"></img></p>
     <p><a href="xeight.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box2">
      <p><span>If Opp and Adj are <br> given, Find Hypotenuse</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj4IR4mDmBHu-AIy-H3VLG9rgrifRoDR710h5otGGiyoD0L70rRCsURrx0f8xro-pttPtEi_H6xToewoLvtdmzXrsnjCxk4-cClgg_IzhdVrT9-n2p0R1MYWQi9DvR0L-FYbIfCtsqnDUUHXcQoQlvbe2POVh5dupKFRGyKMH8scSK1Dxz2nUIY12kpZNw/s1600/poster_2024-04-04-022441.png" alt="image" class="image"></img></p>
     <p><a href="xten.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
      <p><span>If Hyp and Opp are <br> given, Find Adjacent</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjUYI5NVCSF8pnhxSNHslb6m_qW5GyCGw4m1RtUNQBbY9kAmt7oTPTpS12r20tGE8dfnvfCY0W9Qf3vOzk_6HH_uLPbLfRstt3AYRy3bpj02Vz1NhFZozPOXQLwqwmGz79ZSVFpqdW5g60xHtjxKJ6sk3kV9EWa1fYF9EvTTb290ysZSGi5T8fkCGEarm0/s1600/poster_2024-04-05-110331.png" alt="image" class="image"></img></p>
     <p><a href="xthirteen.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
    <fieldset class="box2">
      <p><span>If &#952; and Hyp are <br> given, Find Adjacent</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgzy5Ko9Ky1PmQbhYBstIIVjfLfQPNfxIGNL-uvaQyyJUrBU76pD6U3Pu0DoMyPAM6qU-LzrAZX2pcGcX0cSAlb7NgrRrLbcOxiNex8uF3XZ3_3_pFbm5bF52ueS27_p5UvOM_3oyqrRueUcsHQSQ77nHYZV6_zTX7-5v-6dw873e9q2RlQiJo9SZCCdzQ/s1600/poster_2024-04-04-082110.png" alt="image" class="image"></img></p>
     <p><a href="xnine.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
      <p><span>If &#952; and Opp are <br> given, Find Hyp and Adj</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBsmUkty6HltM7mKK3RdFlDsrFh_wqJP0bT7FeVnOSpGuiFHsE73JomnPoXntI644YIKxjfqJcxkJmDQlGBX9Su7_LYEJIafLLN0YXnBKaY3fkzorc6nvX1GNomdcfB0ZqkQLQ87CfPJkyv7yrWX7vT_xLKqmSNwtB5YH22giXWobJFdKntOP0_j8xzfw/s1600/poster_2024-04-04-023205.png" alt="image" class="image"></img></p>
     <p><a href="xeleven.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
      <p><span>If &#952; and Adj are <br> given, Find Hyp and Opp</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZAiho-7kYg2w1yNyoA7YZKWnVl_01Um94Aqlh82qLP9D1cZ_D50CCTsGqgrnwPgzfUBvK46Psc3Adi7Gvwli9N5p83RhESxG7_V2z8RdZ5dSQ5BPpOvOaGkKS_Db3v2IV5LBsx3FAlX6Mvf_VgHbyn0mUG1ctxB8TJDlcyr4zVstHPrZgsQJkiwauAM4/s1600/poster_2024-04-04-051520.png" alt="image" class="image"></img></p>
     <p><a href="xtwelve.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box2">
      <p><span>If &#952; and Adj are <br> given, Find Opp</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtyZ5ESobmcaRfkZtPoL6qqwI-Apb_Ig6i5n__E2iByELDQ3D6zW3Vcvf0ahyphenhyphenLqXy0GCjxTlPvXB3KJmV2xSp2aJrpL8te1RJRI0vEwRRXsmY8NVPxUJWAy3irlGtfHzAT2INkxcJYSmua33gaI8uFhfDmkgLeDzjaWIRH_uo9Snfd8u2PFqIFZCwctCc/s1600/poster_2024-04-04-025650.png" alt="image" class="image"></img></p>
     <p><a href="xfifteen.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box2">
      <p><span>If &#952; and Opp are <br> given, Find Adj</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhm6qhspnxMCMU4_NfJB3X1EPQpxp7lAL2pZZMUBUD2ymfI71YbfG_DjRJL__rqdJ60hijzlHb3c29f4uQ7vnD6UbhvHY3d8Gbtm4Qm4FC6F8ab5wCL8qJhWp2Q6TDT8ldmHKYQgu-Y7s2DGbTXUMTioKWsQTyKcEhcnXItQBiDz-fbd5rO4eltrvEAMlI/s1600/poster_2024-04-05-110609.png" alt="image" class="image"></img></p>
     <p><a href="xsixteen.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
    <fieldset class="box2">
      <p><span>If Hyp and Adj are <br> given, Find &#952;</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjSemLQka0gZcUItXu_rAoQkDW4mTIGoGwz4xUuwgU9izOvLSRNmXficcltycpOG9ytmiLJFf_QbAFPWyhG5qNNBAmwoEVtGxsSCKJ5reSRldvVJmC_xQMz70kIdS5mdHexzfLY47zSAHScOsFM-NaDo9qMjBE_YYe5NnpYCKEcsNpAXenUcj8bjvbr5H0/s1600/poster_2024-04-05-112440.png" alt="image" class="image"></img></p>
     <p><a href="xseventeen.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box2">
      <p><span>If Hyp and Opp are <br> given, Find &#952;</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKfm93xAaCE3b_5eVTBCcUiKQ41xGsTzQZYbo25aQ0cxtQTgUP2eqrsZArQ5eutNvRXFe5Qst-z3T6-FPhgwhAcCz0hMBgtVv_IrWuPosG-SRxtufJQ_80P1pjf9Pd96U4TjURKRaJwf1TcE9pKko4ebMY6wDRncsbSlB91sGwcjHn_Ay04wLP319ICXo/s1600/poster_2024-04-05-112357.png" alt="image" class="image"></img></p>
     <p><a href="xeighteen.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box2">
      <p><span>If Opp and Adj are <br> given, Find &#952;</br></span></p>
       <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjMNSDC2C2II_di7NiSwnBXMeh4MbIZB3GGCv_wfFL0iSOUFZ7y9Pp3nSr3ljZWOa8haOcGHv-8Jf7pzuoPKjA3zLsdotdJFk7HiAY4OaIH6WVlbWoKLWocqaP1CLPco3f8fihk3IZy0DrGErZ7s0bdkW9ExT64l9F665TbGQx0DD1rRS2cS8yb03uwfdI/s1600/poster_2024-04-05-112514.png" alt="image" class="image"></img></p>
     <p><a href="xnineteen.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
</body>
</html>
