<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-color: #3498DB;
}
.box1{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 70px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#line{
    border-bottom: 3px solid black;
}
#mv{
    margin-left: 90px;
}
#mv2{
    margin-left: 50px;
}
#mv3{
    margin-left: 10px;
}
#mv4{
    margin-left: 110px;
}
.box2{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
@media(max-width: 320px){
body{
    background-color: #3498DB;
}
.box1{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 65px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 70px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#line{
    border-bottom: 3px solid black;
}
#mv{
    margin-left: 64px;
}
#mv2{
    margin-left: 38px;
}
#mv3{
    margin-left: 5px;
}
#mv4{
    margin-left: 84px;
}
.box2{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
 }
}
@media(max-width: 375px){
body{
    background-color: #3498DB;
}
.box1{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 65px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 70px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#line{
    border-bottom: 3px solid black;
}
#mv{
    margin-left: 64px;
}
#mv2{
    margin-left: 38px;
}
#mv3{
    margin-left: 5px;
}
#mv4{
    margin-left: 84px;
}
.box2{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
 }
}
@media(max-width: 435px){
body{
    background-color: #3498DB;
}
.box1{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 65px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 70px;
  background: black;
  width: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#line{
    border-bottom: 3px solid black;
}
#mv{
    margin-left: 64px;
}
#mv2{
    margin-left: 38px;
}
#mv3{
    margin-left: 5px;
}
#mv4{
    margin-left: 84px;
}
.box2{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
 }
}
@media(max-width: 1024px){
body{
    background-color: #3498DB;
}
.box1{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 65px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#line{
    border-bottom: 3px solid black;
}
#mv{
    margin-left: 90px;
}
#mv2{
    margin-left: 50px;
}
#mv3{
    margin-left: 10px;
}
#mv4{
    margin-left: 110px;
}
.box2{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
 }
}
@media(max-width: 1440px){
body{
    background-color: #3498DB;
}
.box1{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 70px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#line{
    border-bottom: 3px solid black;
}
#mv{
    margin-left: 90px;
}
#mv2{
    margin-left: 50px;
}
#mv3{
    margin-left: 10px;
}
#mv4{
    margin-left: 110px;
}
.box2{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
 }
}
@media(max-width: 2560px){
body{
    background-color: #3498DB;
}
.box1{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
span{
    font-size: 75px;
    font-weight: 900;
    letter-spacing: 1px;
}
.btn{
  height: 80px;
  background: black;
  width: 300px;
  border: 0;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  margin-top: 15px;
}
#line{
    border-bottom: 3px solid black;
}
#mv{
    margin-left: 90px;
}
#mv2{
    margin-left: 50px;
}
#mv3{
    margin-left: 10px;
}
#mv4{
    margin-left: 120px;
}
.box2{
    height: 490px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
 }
}
</style>
    <meta charset="UTF-8">
    <title>Variation</title>
</head>
<body>
    
    <fieldset class="box1">
       <p><span>If Case is</span></p>
       <p><span>x</span> <span>&#x03B1;</span> <span>y</span></p>
       <p><a href="xvdy.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box1">
       <p><span>If Case is</span></p>
       <p><span>x</span> <span>&#x03B1;</span> <span>y</span> <span>&#x03B1;</span> <span>z</span></p>
       <p><a href="xvdayaz.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
       <p><span>If Case is</span></p>
       <p><span>x</span> <span>&#x03B1;</span> <span id="line"><span>1</span></span><br><span id="mv">y</span></br></p>
       <p><a href="xviy.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
       
     <fieldset class="box2">
      <p><span>If Case is</span></p>
       <table>
          <tr>
           <td colspan="5"><span>x</span> <span>&#x03B1;</span> <span id="line"><span>1</span></span><br><span id="mv">y</span></br></td>
           <td><span>&#x03B1;</span> <span id="line"><span>1</span></span><br><span id="mv2">z</span></br></td>
          </tr>
       </table>
     <p><a href="xviyiz.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box2">
      <p><span>If Case is</span></p>
       <table>
          <tr>
           <td colspan="5"><span>x</span> <span>&#x03B1;</span></td>
           <td><span>y</span> <span>&#x03B1;</span></td>
           <td><span id="line"><span>1</span></span><br><span id="mv3">z</span></br></td>
          </tr>
       </table>
     <p><a href="xvdyiz.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box1">
       <p><span>If Case is</span></p>
       <p><span>x</span> <span>&#x03B1;</span> <span>y</span> <span>&#x03B1;</span> <span>z</span><span>&#178;</span></p>
       <p><a href="xvdyzs.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
       <p><span>If Case is</span></p>
       <p><span>x</span> <span>&#x03B1;</span> <span id="line"><span>1</span></span><br><span id="mv">y</span><span>&#178;</span></br></p>
       <p><a href="xviys.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box1">
       <p><span>If Case is</span></p>
       <p><span>x</span> <span>&#x03B1;</span> <span>y</span><span>&#178;</span> <span>&#x03B1;</span> <span>√</span><span>z</span></p>
       <p><a href="xvdysrz.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
     <fieldset class="box1">
       <p><span>If Case is</span></p>
       <p><span>x</span> <span>&#x03B1;</span> <span>y</span><span>&#178;</span></p>
       <p><a href="xvdys.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box1">
       <p><span>If Case is</span></p>
       <p><span>x</span> <span>&#x03B1;</span> <span>√</span><span>y</span></p>
       <p><a href="xvdsry.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
       <p><span>If Case is</span></p>
       <p><span>x</span><span>&#178;</span> <span>&#x03B1;</span> <span id="line"><span>1</span></span><br><span id="mv4">y</span></br></p>
       <p><a href="xsviy.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
      <p><span>If Case is</span></p>
       <table>
          <tr>
           <td colspan="5"><span>x</span></td> 
           <td><span>&#x03B1;</span></td> 
           <td><span id="line"><span>1</span></span><br><span id="mv3">y</span></br></td>
           <td><span>&#x03B1;</span></td>
           <td> <span>z</span><span>&#179;</span></td>
          </tr>
       </table>
     <p><a href="xviyzc.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
       <p><span>If Case is</span></p>
       <p><span>x</span> <span>&#x03B1;</span> <span id="line"><span>1</span></span><br><span id="mv2"><span>√</span>y</span></br></p>
       <p><a href="xvisry.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
      <p><span>If Case is</span></p>
       <table>
          <tr>
           <td colspan="5"><span>x</span></td>
           <td><span>&#x03B1;</span></td>
           <td><span>y</span></td> 
           <td><span>&#x03B1;</span></td>
           <td><span id="line"><span>1</span></span><br><span id="mv3">z</span><span>&#178;</span></br></td>
          </tr>
       </table>
     <p><a href="xvdyizs.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
        
      <fieldset class="box2">
      <p><span>If Case is</span></p>
       <table>
          <tr>
           <td colspan="5"><span>x</span> <span>&#x03B1;</span></td>
           <td><span>y</span><span>&#178;</span> <span>&#x03B1;</span></td>
           <td><span id="line"><span>1</span></span><br><span id="mv3">z</span></br></td>
          </tr>
       </table>
     <p><a href="xvdysiz.html"> <button class="btn">Solve</button></a></p>
        </fieldset>
</body>
</html>
